Version 3.2 HI-TECH Software Intermediate Code
"21 C:/PROGRA~1/Cypress/Common/CYPRES~2/tools/include/CY8C29~1\m8c.h
[v _BOOL `uc 1 t ]
[; ;CY8C29~1\m8c.h: 21: typedef unsigned char BOOL;

"22
[v _BYTE `uc 1 t ]
[; ;CY8C29~1\m8c.h: 22: typedef unsigned char BYTE;

"23
[v _CHAR `c 1 t ]
[; ;CY8C29~1\m8c.h: 23: typedef signed char CHAR;

"24
[v _WORD `ui 1 t ]
[; ;CY8C29~1\m8c.h: 24: typedef unsigned int WORD;

"25
[v _INT `i 1 t ]
[; ;CY8C29~1\m8c.h: 25: typedef signed int INT;

"26
[v _DWORD `ul 1 t ]
[; ;CY8C29~1\m8c.h: 26: typedef unsigned long DWORD;

"27
[v _LONG `l 1 t ]
[; ;CY8C29~1\m8c.h: 27: typedef signed long LONG;

"73
[v _PRT0DR `Auc 1 e@0 ]
[; ;CY8C29~1\m8c.h: 73: BYTE PRT0DR;

"75
[v _PRT0IE `Auc 1 e@1 ]
[; ;CY8C29~1\m8c.h: 75: BYTE PRT0IE;

"77
[v _PRT0GS `Auc 1 e@2 ]
[; ;CY8C29~1\m8c.h: 77: BYTE PRT0GS;

"79
[v _PRT0DM2 `Auc 1 e@3 ]
[; ;CY8C29~1\m8c.h: 79: BYTE PRT0DM2;

"82
[v _PRT1DR `Auc 1 e@4 ]
[; ;CY8C29~1\m8c.h: 82: BYTE PRT1DR;

"84
[v _PRT1IE `Auc 1 e@5 ]
[; ;CY8C29~1\m8c.h: 84: BYTE PRT1IE;

"86
[v _PRT1GS `Auc 1 e@6 ]
[; ;CY8C29~1\m8c.h: 86: BYTE PRT1GS;

"88
[v _PRT1DM2 `Auc 1 e@7 ]
[; ;CY8C29~1\m8c.h: 88: BYTE PRT1DM2;

"91
[v _PRT2DR `Auc 1 e@8 ]
[; ;CY8C29~1\m8c.h: 91: BYTE PRT2DR;

"93
[v _PRT2IE `Auc 1 e@9 ]
[; ;CY8C29~1\m8c.h: 93: BYTE PRT2IE;

"95
[v _PRT2GS `Auc 1 e@10 ]
[; ;CY8C29~1\m8c.h: 95: BYTE PRT2GS;

"97
[v _PRT2DM2 `Auc 1 e@11 ]
[; ;CY8C29~1\m8c.h: 97: BYTE PRT2DM2;

"100
[v _PRT3DR `Auc 1 e@12 ]
[; ;CY8C29~1\m8c.h: 100: BYTE PRT3DR;

"102
[v _PRT3IE `Auc 1 e@13 ]
[; ;CY8C29~1\m8c.h: 102: BYTE PRT3IE;

"104
[v _PRT3GS `Auc 1 e@14 ]
[; ;CY8C29~1\m8c.h: 104: BYTE PRT3GS;

"106
[v _PRT3DM2 `Auc 1 e@15 ]
[; ;CY8C29~1\m8c.h: 106: BYTE PRT3DM2;

"109
[v _PRT4DR `Auc 1 e@16 ]
[; ;CY8C29~1\m8c.h: 109: BYTE PRT4DR;

"111
[v _PRT4IE `Auc 1 e@17 ]
[; ;CY8C29~1\m8c.h: 111: BYTE PRT4IE;

"113
[v _PRT4GS `Auc 1 e@18 ]
[; ;CY8C29~1\m8c.h: 113: BYTE PRT4GS;

"115
[v _PRT4DM2 `Auc 1 e@19 ]
[; ;CY8C29~1\m8c.h: 115: BYTE PRT4DM2;

"118
[v _PRT5DR `Auc 1 e@20 ]
[; ;CY8C29~1\m8c.h: 118: BYTE PRT5DR;

"120
[v _PRT5IE `Auc 1 e@21 ]
[; ;CY8C29~1\m8c.h: 120: BYTE PRT5IE;

"122
[v _PRT5GS `Auc 1 e@22 ]
[; ;CY8C29~1\m8c.h: 122: BYTE PRT5GS;

"124
[v _PRT5DM2 `Auc 1 e@23 ]
[; ;CY8C29~1\m8c.h: 124: BYTE PRT5DM2;

"127
[v _PRT6DR `Auc 1 e@24 ]
[; ;CY8C29~1\m8c.h: 127: BYTE PRT6DR;

"129
[v _PRT6IE `Auc 1 e@25 ]
[; ;CY8C29~1\m8c.h: 129: BYTE PRT6IE;

"131
[v _PRT6GS `Auc 1 e@26 ]
[; ;CY8C29~1\m8c.h: 131: BYTE PRT6GS;

"133
[v _PRT6DM2 `Auc 1 e@27 ]
[; ;CY8C29~1\m8c.h: 133: BYTE PRT6DM2;

"136
[v _PRT7DR `Auc 1 e@28 ]
[; ;CY8C29~1\m8c.h: 136: BYTE PRT7DR;

"138
[v _PRT7IE `Auc 1 e@29 ]
[; ;CY8C29~1\m8c.h: 138: BYTE PRT7IE;

"140
[v _PRT7GS `Auc 1 e@30 ]
[; ;CY8C29~1\m8c.h: 140: BYTE PRT7GS;

"142
[v _PRT7DM2 `Auc 1 e@31 ]
[; ;CY8C29~1\m8c.h: 142: BYTE PRT7DM2;

"151
[v _DBB00DR0 `Auc 1 e@32 ]
[; ;CY8C29~1\m8c.h: 151: BYTE DBB00DR0;

"153
[v _DBB00DR1 `Auc 1 e@33 ]
[; ;CY8C29~1\m8c.h: 153: BYTE DBB00DR1;

"155
[v _DBB00DR2 `Auc 1 e@34 ]
[; ;CY8C29~1\m8c.h: 155: BYTE DBB00DR2;

"157
[v _DBB00CR0 `Auc 1 e@35 ]
[; ;CY8C29~1\m8c.h: 157: BYTE DBB00CR0;

"161
[v _DBB01DR0 `Auc 1 e@36 ]
[; ;CY8C29~1\m8c.h: 161: BYTE DBB01DR0;

"163
[v _DBB01DR1 `Auc 1 e@37 ]
[; ;CY8C29~1\m8c.h: 163: BYTE DBB01DR1;

"165
[v _DBB01DR2 `Auc 1 e@38 ]
[; ;CY8C29~1\m8c.h: 165: BYTE DBB01DR2;

"167
[v _DBB01CR0 `Auc 1 e@39 ]
[; ;CY8C29~1\m8c.h: 167: BYTE DBB01CR0;

"171
[v _DCB02DR0 `Auc 1 e@40 ]
[; ;CY8C29~1\m8c.h: 171: BYTE DCB02DR0;

"173
[v _DCB02DR1 `Auc 1 e@41 ]
[; ;CY8C29~1\m8c.h: 173: BYTE DCB02DR1;

"175
[v _DCB02DR2 `Auc 1 e@42 ]
[; ;CY8C29~1\m8c.h: 175: BYTE DCB02DR2;

"177
[v _DCB02CR0 `Auc 1 e@43 ]
[; ;CY8C29~1\m8c.h: 177: BYTE DCB02CR0;

"181
[v _DCB03DR0 `Auc 1 e@44 ]
[; ;CY8C29~1\m8c.h: 181: BYTE DCB03DR0;

"183
[v _DCB03DR1 `Auc 1 e@45 ]
[; ;CY8C29~1\m8c.h: 183: BYTE DCB03DR1;

"185
[v _DCB03DR2 `Auc 1 e@46 ]
[; ;CY8C29~1\m8c.h: 185: BYTE DCB03DR2;

"187
[v _DCB03CR0 `Auc 1 e@47 ]
[; ;CY8C29~1\m8c.h: 187: BYTE DCB03CR0;

"191
[v _DBB10DR0 `Auc 1 e@48 ]
[; ;CY8C29~1\m8c.h: 191: BYTE DBB10DR0;

"193
[v _DBB10DR1 `Auc 1 e@49 ]
[; ;CY8C29~1\m8c.h: 193: BYTE DBB10DR1;

"195
[v _DBB10DR2 `Auc 1 e@50 ]
[; ;CY8C29~1\m8c.h: 195: BYTE DBB10DR2;

"197
[v _DBB10CR0 `Auc 1 e@51 ]
[; ;CY8C29~1\m8c.h: 197: BYTE DBB10CR0;

"201
[v _DBB11DR0 `Auc 1 e@52 ]
[; ;CY8C29~1\m8c.h: 201: BYTE DBB11DR0;

"203
[v _DBB11DR1 `Auc 1 e@53 ]
[; ;CY8C29~1\m8c.h: 203: BYTE DBB11DR1;

"205
[v _DBB11DR2 `Auc 1 e@54 ]
[; ;CY8C29~1\m8c.h: 205: BYTE DBB11DR2;

"207
[v _DBB11CR0 `Auc 1 e@55 ]
[; ;CY8C29~1\m8c.h: 207: BYTE DBB11CR0;

"211
[v _DCB12DR0 `Auc 1 e@56 ]
[; ;CY8C29~1\m8c.h: 211: BYTE DCB12DR0;

"213
[v _DCB12DR1 `Auc 1 e@57 ]
[; ;CY8C29~1\m8c.h: 213: BYTE DCB12DR1;

"215
[v _DCB12DR2 `Auc 1 e@58 ]
[; ;CY8C29~1\m8c.h: 215: BYTE DCB12DR2;

"217
[v _DCB12CR0 `Auc 1 e@59 ]
[; ;CY8C29~1\m8c.h: 217: BYTE DCB12CR0;

"221
[v _DCB13DR0 `Auc 1 e@60 ]
[; ;CY8C29~1\m8c.h: 221: BYTE DCB13DR0;

"223
[v _DCB13DR1 `Auc 1 e@61 ]
[; ;CY8C29~1\m8c.h: 223: BYTE DCB13DR1;

"225
[v _DCB13DR2 `Auc 1 e@62 ]
[; ;CY8C29~1\m8c.h: 225: BYTE DCB13DR2;

"227
[v _DCB13CR0 `Auc 1 e@63 ]
[; ;CY8C29~1\m8c.h: 227: BYTE DCB13CR0;

"231
[v _DBB20DR0 `Auc 1 e@64 ]
[; ;CY8C29~1\m8c.h: 231: BYTE DBB20DR0;

"233
[v _DBB20DR1 `Auc 1 e@65 ]
[; ;CY8C29~1\m8c.h: 233: BYTE DBB20DR1;

"235
[v _DBB20DR2 `Auc 1 e@66 ]
[; ;CY8C29~1\m8c.h: 235: BYTE DBB20DR2;

"237
[v _DBB20CR0 `Auc 1 e@67 ]
[; ;CY8C29~1\m8c.h: 237: BYTE DBB20CR0;

"241
[v _DBB21DR0 `Auc 1 e@68 ]
[; ;CY8C29~1\m8c.h: 241: BYTE DBB21DR0;

"243
[v _DBB21DR1 `Auc 1 e@69 ]
[; ;CY8C29~1\m8c.h: 243: BYTE DBB21DR1;

"245
[v _DBB21DR2 `Auc 1 e@70 ]
[; ;CY8C29~1\m8c.h: 245: BYTE DBB21DR2;

"247
[v _DBB21CR0 `Auc 1 e@71 ]
[; ;CY8C29~1\m8c.h: 247: BYTE DBB21CR0;

"251
[v _DCB22DR0 `Auc 1 e@72 ]
[; ;CY8C29~1\m8c.h: 251: BYTE DCB22DR0;

"253
[v _DCB22DR1 `Auc 1 e@73 ]
[; ;CY8C29~1\m8c.h: 253: BYTE DCB22DR1;

"255
[v _DCB22DR2 `Auc 1 e@74 ]
[; ;CY8C29~1\m8c.h: 255: BYTE DCB22DR2;

"257
[v _DCB22CR0 `Auc 1 e@75 ]
[; ;CY8C29~1\m8c.h: 257: BYTE DCB22CR0;

"261
[v _DCB23DR0 `Auc 1 e@76 ]
[; ;CY8C29~1\m8c.h: 261: BYTE DCB23DR0;

"263
[v _DCB23DR1 `Auc 1 e@77 ]
[; ;CY8C29~1\m8c.h: 263: BYTE DCB23DR1;

"265
[v _DCB23DR2 `Auc 1 e@78 ]
[; ;CY8C29~1\m8c.h: 265: BYTE DCB23DR2;

"267
[v _DCB23CR0 `Auc 1 e@79 ]
[; ;CY8C29~1\m8c.h: 267: BYTE DCB23CR0;

"271
[v _DBB30DR0 `Auc 1 e@80 ]
[; ;CY8C29~1\m8c.h: 271: BYTE DBB30DR0;

"273
[v _DBB30DR1 `Auc 1 e@81 ]
[; ;CY8C29~1\m8c.h: 273: BYTE DBB30DR1;

"275
[v _DBB30DR2 `Auc 1 e@82 ]
[; ;CY8C29~1\m8c.h: 275: BYTE DBB30DR2;

"277
[v _DBB30CR0 `Auc 1 e@83 ]
[; ;CY8C29~1\m8c.h: 277: BYTE DBB30CR0;

"281
[v _DBB31DR0 `Auc 1 e@84 ]
[; ;CY8C29~1\m8c.h: 281: BYTE DBB31DR0;

"283
[v _DBB31DR1 `Auc 1 e@85 ]
[; ;CY8C29~1\m8c.h: 283: BYTE DBB31DR1;

"285
[v _DBB31DR2 `Auc 1 e@86 ]
[; ;CY8C29~1\m8c.h: 285: BYTE DBB31DR2;

"287
[v _DBB31CR0 `Auc 1 e@87 ]
[; ;CY8C29~1\m8c.h: 287: BYTE DBB31CR0;

"291
[v _DCB32DR0 `Auc 1 e@88 ]
[; ;CY8C29~1\m8c.h: 291: BYTE DCB32DR0;

"293
[v _DCB32DR1 `Auc 1 e@89 ]
[; ;CY8C29~1\m8c.h: 293: BYTE DCB32DR1;

"295
[v _DCB32DR2 `Auc 1 e@90 ]
[; ;CY8C29~1\m8c.h: 295: BYTE DCB32DR2;

"297
[v _DCB32CR0 `Auc 1 e@91 ]
[; ;CY8C29~1\m8c.h: 297: BYTE DCB32CR0;

"301
[v _DCB33DR0 `Auc 1 e@92 ]
[; ;CY8C29~1\m8c.h: 301: BYTE DCB33DR0;

"303
[v _DCB33DR1 `Auc 1 e@93 ]
[; ;CY8C29~1\m8c.h: 303: BYTE DCB33DR1;

"305
[v _DCB33DR2 `Auc 1 e@94 ]
[; ;CY8C29~1\m8c.h: 305: BYTE DCB33DR2;

"307
[v _DCB33CR0 `Auc 1 e@95 ]
[; ;CY8C29~1\m8c.h: 307: BYTE DCB33CR0;

"314
[v _AMX_IN `Auc 1 e@96 ]
[; ;CY8C29~1\m8c.h: 314: BYTE AMX_IN;

"321
[v _ARF_CR `Auc 1 e@99 ]
[; ;CY8C29~1\m8c.h: 321: BYTE ARF_CR;

"330
[v _CMP_CR0 `Auc 1 e@100 ]
[; ;CY8C29~1\m8c.h: 330: BYTE CMP_CR0;

"341
[v _ASY_CR `Auc 1 e@101 ]
[; ;CY8C29~1\m8c.h: 341: BYTE ASY_CR;

"348
[v _CMP_CR1 `Auc 1 e@102 ]
[; ;CY8C29~1\m8c.h: 348: BYTE CMP_CR1;

"363
[v _ACB00CR3 `Auc 1 e@112 ]
[; ;CY8C29~1\m8c.h: 363: BYTE ACB00CR3;

"365
[v _ACB00CR0 `Auc 1 e@113 ]
[; ;CY8C29~1\m8c.h: 365: BYTE ACB00CR0;

"367
[v _ACB00CR1 `Auc 1 e@114 ]
[; ;CY8C29~1\m8c.h: 367: BYTE ACB00CR1;

"369
[v _ACB00CR2 `Auc 1 e@115 ]
[; ;CY8C29~1\m8c.h: 369: BYTE ACB00CR2;

"373
[v _ACB01CR3 `Auc 1 e@116 ]
[; ;CY8C29~1\m8c.h: 373: BYTE ACB01CR3;

"375
[v _ACB01CR0 `Auc 1 e@117 ]
[; ;CY8C29~1\m8c.h: 375: BYTE ACB01CR0;

"377
[v _ACB01CR1 `Auc 1 e@118 ]
[; ;CY8C29~1\m8c.h: 377: BYTE ACB01CR1;

"379
[v _ACB01CR2 `Auc 1 e@119 ]
[; ;CY8C29~1\m8c.h: 379: BYTE ACB01CR2;

"383
[v _ACB02CR3 `Auc 1 e@120 ]
[; ;CY8C29~1\m8c.h: 383: BYTE ACB02CR3;

"385
[v _ACB02CR0 `Auc 1 e@121 ]
[; ;CY8C29~1\m8c.h: 385: BYTE ACB02CR0;

"387
[v _ACB02CR1 `Auc 1 e@122 ]
[; ;CY8C29~1\m8c.h: 387: BYTE ACB02CR1;

"389
[v _ACB02CR2 `Auc 1 e@123 ]
[; ;CY8C29~1\m8c.h: 389: BYTE ACB02CR2;

"393
[v _ACB03CR3 `Auc 1 e@124 ]
[; ;CY8C29~1\m8c.h: 393: BYTE ACB03CR3;

"395
[v _ACB03CR0 `Auc 1 e@125 ]
[; ;CY8C29~1\m8c.h: 395: BYTE ACB03CR0;

"397
[v _ACB03CR1 `Auc 1 e@126 ]
[; ;CY8C29~1\m8c.h: 397: BYTE ACB03CR1;

"399
[v _ACB03CR2 `Auc 1 e@127 ]
[; ;CY8C29~1\m8c.h: 399: BYTE ACB03CR2;

"403
[v _ASC10CR0 `Auc 1 e@128 ]
[; ;CY8C29~1\m8c.h: 403: BYTE ASC10CR0;

"405
[v _ASC10CR1 `Auc 1 e@129 ]
[; ;CY8C29~1\m8c.h: 405: BYTE ASC10CR1;

"407
[v _ASC10CR2 `Auc 1 e@130 ]
[; ;CY8C29~1\m8c.h: 407: BYTE ASC10CR2;

"409
[v _ASC10CR3 `Auc 1 e@131 ]
[; ;CY8C29~1\m8c.h: 409: BYTE ASC10CR3;

"413
[v _ASD11CR0 `Auc 1 e@132 ]
[; ;CY8C29~1\m8c.h: 413: BYTE ASD11CR0;

"415
[v _ASD11CR1 `Auc 1 e@133 ]
[; ;CY8C29~1\m8c.h: 415: BYTE ASD11CR1;

"417
[v _ASD11CR2 `Auc 1 e@134 ]
[; ;CY8C29~1\m8c.h: 417: BYTE ASD11CR2;

"419
[v _ASD11CR3 `Auc 1 e@135 ]
[; ;CY8C29~1\m8c.h: 419: BYTE ASD11CR3;

"423
[v _ASC12CR0 `Auc 1 e@136 ]
[; ;CY8C29~1\m8c.h: 423: BYTE ASC12CR0;

"425
[v _ASC12CR1 `Auc 1 e@137 ]
[; ;CY8C29~1\m8c.h: 425: BYTE ASC12CR1;

"427
[v _ASC12CR2 `Auc 1 e@138 ]
[; ;CY8C29~1\m8c.h: 427: BYTE ASC12CR2;

"429
[v _ASC12CR3 `Auc 1 e@139 ]
[; ;CY8C29~1\m8c.h: 429: BYTE ASC12CR3;

"433
[v _ASD13CR0 `Auc 1 e@140 ]
[; ;CY8C29~1\m8c.h: 433: BYTE ASD13CR0;

"435
[v _ASD13CR1 `Auc 1 e@141 ]
[; ;CY8C29~1\m8c.h: 435: BYTE ASD13CR1;

"437
[v _ASD13CR2 `Auc 1 e@142 ]
[; ;CY8C29~1\m8c.h: 437: BYTE ASD13CR2;

"439
[v _ASD13CR3 `Auc 1 e@143 ]
[; ;CY8C29~1\m8c.h: 439: BYTE ASD13CR3;

"443
[v _ASD20CR0 `Auc 1 e@144 ]
[; ;CY8C29~1\m8c.h: 443: BYTE ASD20CR0;

"445
[v _ASD20CR1 `Auc 1 e@145 ]
[; ;CY8C29~1\m8c.h: 445: BYTE ASD20CR1;

"447
[v _ASD20CR2 `Auc 1 e@146 ]
[; ;CY8C29~1\m8c.h: 447: BYTE ASD20CR2;

"449
[v _ASD20CR3 `Auc 1 e@147 ]
[; ;CY8C29~1\m8c.h: 449: BYTE ASD20CR3;

"453
[v _ASC21CR0 `Auc 1 e@148 ]
[; ;CY8C29~1\m8c.h: 453: BYTE ASC21CR0;

"455
[v _ASC21CR1 `Auc 1 e@149 ]
[; ;CY8C29~1\m8c.h: 455: BYTE ASC21CR1;

"457
[v _ASC21CR2 `Auc 1 e@150 ]
[; ;CY8C29~1\m8c.h: 457: BYTE ASC21CR2;

"459
[v _ASC21CR3 `Auc 1 e@151 ]
[; ;CY8C29~1\m8c.h: 459: BYTE ASC21CR3;

"463
[v _ASD22CR0 `Auc 1 e@152 ]
[; ;CY8C29~1\m8c.h: 463: BYTE ASD22CR0;

"465
[v _ASD22CR1 `Auc 1 e@153 ]
[; ;CY8C29~1\m8c.h: 465: BYTE ASD22CR1;

"467
[v _ASD22CR2 `Auc 1 e@154 ]
[; ;CY8C29~1\m8c.h: 467: BYTE ASD22CR2;

"469
[v _ASD22CR3 `Auc 1 e@155 ]
[; ;CY8C29~1\m8c.h: 469: BYTE ASD22CR3;

"473
[v _ASC23CR0 `Auc 1 e@156 ]
[; ;CY8C29~1\m8c.h: 473: BYTE ASC23CR0;

"475
[v _ASC23CR1 `Auc 1 e@157 ]
[; ;CY8C29~1\m8c.h: 475: BYTE ASC23CR1;

"477
[v _ASC23CR2 `Auc 1 e@158 ]
[; ;CY8C29~1\m8c.h: 477: BYTE ASC23CR2;

"479
[v _ASC23CR3 `Auc 1 e@159 ]
[; ;CY8C29~1\m8c.h: 479: BYTE ASC23CR3;

"485
[v _TMP0_DR `Auc 1 e@108 ]
[; ;CY8C29~1\m8c.h: 485: BYTE TMP0_DR;

"487
[v _TMP1_DR `Auc 1 e@109 ]
[; ;CY8C29~1\m8c.h: 487: BYTE TMP1_DR;

"489
[v _TMP2_DR `Auc 1 e@110 ]
[; ;CY8C29~1\m8c.h: 489: BYTE TMP2_DR;

"491
[v _TMP3_DR `Auc 1 e@111 ]
[; ;CY8C29~1\m8c.h: 491: BYTE TMP3_DR;

"494
[v _TMP_DR0 `Auc 1 e@108 ]
[; ;CY8C29~1\m8c.h: 494: BYTE TMP_DR0;

"496
[v _TMP_DR1 `Auc 1 e@109 ]
[; ;CY8C29~1\m8c.h: 496: BYTE TMP_DR1;

"498
[v _TMP_DR2 `Auc 1 e@110 ]
[; ;CY8C29~1\m8c.h: 498: BYTE TMP_DR2;

"500
[v _TMP_DR3 `Auc 1 e@111 ]
[; ;CY8C29~1\m8c.h: 500: BYTE TMP_DR3;

"510
[v _RDI0RI `Auc 1 e@176 ]
[; ;CY8C29~1\m8c.h: 510: BYTE RDI0RI;

"512
[v _RDI0SYN `Auc 1 e@177 ]
[; ;CY8C29~1\m8c.h: 512: BYTE RDI0SYN;

"514
[v _RDI0IS `Auc 1 e@178 ]
[; ;CY8C29~1\m8c.h: 514: BYTE RDI0IS;

"516
[v _RDI0LT0 `Auc 1 e@179 ]
[; ;CY8C29~1\m8c.h: 516: BYTE RDI0LT0;

"518
[v _RDI0LT1 `Auc 1 e@180 ]
[; ;CY8C29~1\m8c.h: 518: BYTE RDI0LT1;

"520
[v _RDI0RO0 `Auc 1 e@181 ]
[; ;CY8C29~1\m8c.h: 520: BYTE RDI0RO0;

"522
[v _RDI0RO1 `Auc 1 e@182 ]
[; ;CY8C29~1\m8c.h: 522: BYTE RDI0RO1;

"525
[v _RDI1RI `Auc 1 e@184 ]
[; ;CY8C29~1\m8c.h: 525: BYTE RDI1RI;

"527
[v _RDI1SYN `Auc 1 e@185 ]
[; ;CY8C29~1\m8c.h: 527: BYTE RDI1SYN;

"529
[v _RDI1IS `Auc 1 e@186 ]
[; ;CY8C29~1\m8c.h: 529: BYTE RDI1IS;

"531
[v _RDI1LT0 `Auc 1 e@187 ]
[; ;CY8C29~1\m8c.h: 531: BYTE RDI1LT0;

"533
[v _RDI1LT1 `Auc 1 e@188 ]
[; ;CY8C29~1\m8c.h: 533: BYTE RDI1LT1;

"535
[v _RDI1RO0 `Auc 1 e@189 ]
[; ;CY8C29~1\m8c.h: 535: BYTE RDI1RO0;

"537
[v _RDI1RO1 `Auc 1 e@190 ]
[; ;CY8C29~1\m8c.h: 537: BYTE RDI1RO1;

"540
[v _RDI2RI `Auc 1 e@192 ]
[; ;CY8C29~1\m8c.h: 540: BYTE RDI2RI;

"542
[v _RDI2SYN `Auc 1 e@193 ]
[; ;CY8C29~1\m8c.h: 542: BYTE RDI2SYN;

"544
[v _RDI2IS `Auc 1 e@194 ]
[; ;CY8C29~1\m8c.h: 544: BYTE RDI2IS;

"546
[v _RDI2LT0 `Auc 1 e@195 ]
[; ;CY8C29~1\m8c.h: 546: BYTE RDI2LT0;

"548
[v _RDI2LT1 `Auc 1 e@196 ]
[; ;CY8C29~1\m8c.h: 548: BYTE RDI2LT1;

"550
[v _RDI2RO0 `Auc 1 e@197 ]
[; ;CY8C29~1\m8c.h: 550: BYTE RDI2RO0;

"552
[v _RDI2RO1 `Auc 1 e@198 ]
[; ;CY8C29~1\m8c.h: 552: BYTE RDI2RO1;

"555
[v _RDI3RI `Auc 1 e@200 ]
[; ;CY8C29~1\m8c.h: 555: BYTE RDI3RI;

"557
[v _RDI3SYN `Auc 1 e@201 ]
[; ;CY8C29~1\m8c.h: 557: BYTE RDI3SYN;

"559
[v _RDI3IS `Auc 1 e@202 ]
[; ;CY8C29~1\m8c.h: 559: BYTE RDI3IS;

"561
[v _RDI3LT0 `Auc 1 e@203 ]
[; ;CY8C29~1\m8c.h: 561: BYTE RDI3LT0;

"563
[v _RDI3LT1 `Auc 1 e@204 ]
[; ;CY8C29~1\m8c.h: 563: BYTE RDI3LT1;

"565
[v _RDI3RO0 `Auc 1 e@205 ]
[; ;CY8C29~1\m8c.h: 565: BYTE RDI3RO0;

"567
[v _RDI3RO1 `Auc 1 e@206 ]
[; ;CY8C29~1\m8c.h: 567: BYTE RDI3RO1;

"573
[v _CUR_PP `Auc 1 e@208 ]
[; ;CY8C29~1\m8c.h: 573: BYTE CUR_PP;

"575
[v _STK_PP `Auc 1 e@209 ]
[; ;CY8C29~1\m8c.h: 575: BYTE STK_PP;

"577
[v _IDX_PP `Auc 1 e@211 ]
[; ;CY8C29~1\m8c.h: 577: BYTE IDX_PP;

"579
[v _MVR_PP `Auc 1 e@212 ]
[; ;CY8C29~1\m8c.h: 579: BYTE MVR_PP;

"581
[v _MVW_PP `Auc 1 e@213 ]
[; ;CY8C29~1\m8c.h: 581: BYTE MVW_PP;

"587
[v _I2C_CFG `Auc 1 e@214 ]
[; ;CY8C29~1\m8c.h: 587: BYTE I2C_CFG;

"600
[v _I2C_SCR `Auc 1 e@215 ]
[; ;CY8C29~1\m8c.h: 600: BYTE I2C_SCR;

"611
[v _I2C_DR `Auc 1 e@216 ]
[; ;CY8C29~1\m8c.h: 611: BYTE I2C_DR;

"614
[v _I2C_MSCR `Auc 1 e@217 ]
[; ;CY8C29~1\m8c.h: 614: BYTE I2C_MSCR;

"624
[v _INT_CLR0 `Auc 1 e@218 ]
[; ;CY8C29~1\m8c.h: 624: BYTE INT_CLR0;

"626
[v _INT_CLR1 `Auc 1 e@219 ]
[; ;CY8C29~1\m8c.h: 626: BYTE INT_CLR1;

"628
[v _INT_CLR2 `Auc 1 e@220 ]
[; ;CY8C29~1\m8c.h: 628: BYTE INT_CLR2;

"630
[v _INT_CLR3 `Auc 1 e@221 ]
[; ;CY8C29~1\m8c.h: 630: BYTE INT_CLR3;

"633
[v _INT_MSK3 `Auc 1 e@222 ]
[; ;CY8C29~1\m8c.h: 633: BYTE INT_MSK3;

"638
[v _INT_MSK2 `Auc 1 e@223 ]
[; ;CY8C29~1\m8c.h: 638: BYTE INT_MSK2;

"649
[v _INT_MSK0 `Auc 1 e@224 ]
[; ;CY8C29~1\m8c.h: 649: BYTE INT_MSK0;

"660
[v _INT_MSK1 `Auc 1 e@225 ]
[; ;CY8C29~1\m8c.h: 660: BYTE INT_MSK1;

"671
[v _INT_VC `Auc 1 e@226 ]
[; ;CY8C29~1\m8c.h: 671: BYTE INT_VC;

"673
[v _RES_WDT `Auc 1 e@227 ]
[; ;CY8C29~1\m8c.h: 673: BYTE RES_WDT;

"677
[v _DEC_DH `Ac 1 e@228 ]
[; ;CY8C29~1\m8c.h: 677: CHAR DEC_DH;

"679
[v _DEC_DL `Ac 1 e@229 ]
[; ;CY8C29~1\m8c.h: 679: CHAR DEC_DL;

"681
[v _DEC_CR0 `Auc 1 e@230 ]
[; ;CY8C29~1\m8c.h: 681: BYTE DEC_CR0;

"683
[v _DEC_CR1 `Auc 1 e@231 ]
[; ;CY8C29~1\m8c.h: 683: BYTE DEC_CR1;

"689
[v _MUL_X `Ac 1 e@232 ]
[; ;CY8C29~1\m8c.h: 689: CHAR MUL_X;

"691
[v _MUL_Y `Ac 1 e@233 ]
[; ;CY8C29~1\m8c.h: 691: CHAR MUL_Y;

"693
[v _MUL_DH `Ac 1 e@234 ]
[; ;CY8C29~1\m8c.h: 693: CHAR MUL_DH;

"695
[v _MUL_DL `Ac 1 e@235 ]
[; ;CY8C29~1\m8c.h: 695: CHAR MUL_DL;

"697
[v _MUL_RESULT `Ai 1 e@234 ]
[; ;CY8C29~1\m8c.h: 697: INT MUL_RESULT;

"699
[v _MAC_X `Ac 1 e@236 ]
[; ;CY8C29~1\m8c.h: 699: CHAR MAC_X;

"701
[v _MAC_Y `Ac 1 e@237 ]
[; ;CY8C29~1\m8c.h: 701: CHAR MAC_Y;

"703
[v _MAC_CL0 `Auc 1 e@238 ]
[; ;CY8C29~1\m8c.h: 703: BYTE MAC_CL0;

"705
[v _MAC_CL1 `Auc 1 e@239 ]
[; ;CY8C29~1\m8c.h: 705: BYTE MAC_CL1;

"707
[v _ACC_DR1 `Ac 1 e@236 ]
[; ;CY8C29~1\m8c.h: 707: CHAR ACC_DR1;

"709
[v _ACC_DR0 `Ac 1 e@237 ]
[; ;CY8C29~1\m8c.h: 709: CHAR ACC_DR0;

"711
[v _ACC_LOW_WORD `Ai 1 e@236 ]
[; ;CY8C29~1\m8c.h: 711: INT ACC_LOW_WORD;

"713
[v _ACC_DR3 `Ac 1 e@238 ]
[; ;CY8C29~1\m8c.h: 713: CHAR ACC_DR3;

"715
[v _ACC_DR2 `Ac 1 e@239 ]
[; ;CY8C29~1\m8c.h: 715: CHAR ACC_DR2;

"717
[v _ACC_HI_WORD `Ai 1 e@238 ]
[; ;CY8C29~1\m8c.h: 717: INT ACC_HI_WORD;

"721
[v _MUL0_X `Ac 1 e@232 ]
[; ;CY8C29~1\m8c.h: 721: CHAR MUL0_X;

"723
[v _MUL0_Y `Ac 1 e@233 ]
[; ;CY8C29~1\m8c.h: 723: CHAR MUL0_Y;

"725
[v _MUL0_DH `Ac 1 e@234 ]
[; ;CY8C29~1\m8c.h: 725: CHAR MUL0_DH;

"727
[v _MUL0_DL `Ac 1 e@235 ]
[; ;CY8C29~1\m8c.h: 727: CHAR MUL0_DL;

"729
[v _MUL0_RESULT `Ai 1 e@234 ]
[; ;CY8C29~1\m8c.h: 729: INT MUL0_RESULT;

"731
[v _MAC0_X `Ac 1 e@236 ]
[; ;CY8C29~1\m8c.h: 731: CHAR MAC0_X;

"733
[v _MAC0_Y `Ac 1 e@237 ]
[; ;CY8C29~1\m8c.h: 733: CHAR MAC0_Y;

"735
[v _MAC0_CL0 `Auc 1 e@238 ]
[; ;CY8C29~1\m8c.h: 735: BYTE MAC0_CL0;

"737
[v _MAC0_CL1 `Auc 1 e@239 ]
[; ;CY8C29~1\m8c.h: 737: BYTE MAC0_CL1;

"739
[v _ACC0_DR1 `Ac 1 e@236 ]
[; ;CY8C29~1\m8c.h: 739: CHAR ACC0_DR1;

"741
[v _ACC0_DR0 `Ac 1 e@237 ]
[; ;CY8C29~1\m8c.h: 741: CHAR ACC0_DR0;

"743
[v _ACC0_LOW_WORD `Ai 1 e@236 ]
[; ;CY8C29~1\m8c.h: 743: INT ACC0_LOW_WORD;

"745
[v _ACC0_DR3 `Ac 1 e@238 ]
[; ;CY8C29~1\m8c.h: 745: CHAR ACC0_DR3;

"747
[v _ACC0_DR2 `Ac 1 e@239 ]
[; ;CY8C29~1\m8c.h: 747: CHAR ACC0_DR2;

"749
[v _ACC0_HI_WORD `Ai 1 e@238 ]
[; ;CY8C29~1\m8c.h: 749: INT ACC0_HI_WORD;

"753
[v _MUL1_X `Ac 1 e@168 ]
[; ;CY8C29~1\m8c.h: 753: CHAR MUL1_X;

"755
[v _MUL1_Y `Ac 1 e@169 ]
[; ;CY8C29~1\m8c.h: 755: CHAR MUL1_Y;

"757
[v _MUL1_DH `Ac 1 e@170 ]
[; ;CY8C29~1\m8c.h: 757: CHAR MUL1_DH;

"759
[v _MUL1_DL `Ac 1 e@171 ]
[; ;CY8C29~1\m8c.h: 759: CHAR MUL1_DL;

"761
[v _MUL1_RESULT `Ai 1 e@170 ]
[; ;CY8C29~1\m8c.h: 761: INT MUL1_RESULT;

"763
[v _MAC1_X `Ac 1 e@172 ]
[; ;CY8C29~1\m8c.h: 763: CHAR MAC1_X;

"765
[v _MAC1_Y `Ac 1 e@173 ]
[; ;CY8C29~1\m8c.h: 765: CHAR MAC1_Y;

"767
[v _MAC1_CL0 `Auc 1 e@174 ]
[; ;CY8C29~1\m8c.h: 767: BYTE MAC1_CL0;

"769
[v _MAC1_CL1 `Auc 1 e@175 ]
[; ;CY8C29~1\m8c.h: 769: BYTE MAC1_CL1;

"771
[v _ACC1_DR1 `Ac 1 e@172 ]
[; ;CY8C29~1\m8c.h: 771: CHAR ACC1_DR1;

"773
[v _ACC1_DR0 `Ac 1 e@173 ]
[; ;CY8C29~1\m8c.h: 773: CHAR ACC1_DR0;

"775
[v _ACC1_LOW_WORD `Ai 1 e@172 ]
[; ;CY8C29~1\m8c.h: 775: INT ACC1_LOW_WORD;

"777
[v _ACC1_DR3 `Ac 1 e@174 ]
[; ;CY8C29~1\m8c.h: 777: CHAR ACC1_DR3;

"779
[v _ACC1_DR2 `Ac 1 e@175 ]
[; ;CY8C29~1\m8c.h: 779: CHAR ACC1_DR2;

"781
[v _ACC1_HI_WORD `Ai 1 e@174 ]
[; ;CY8C29~1\m8c.h: 781: INT ACC1_HI_WORD;

"790
[v _CPU_F `Auc 1 e@247 ]
[; ;CY8C29~1\m8c.h: 790: BYTE CPU_F;

"793
[v _CPU_SCR1 `Auc 1 e@254 ]
[; ;CY8C29~1\m8c.h: 793: BYTE CPU_SCR1;

"801
[v _CPU_SCR0 `Auc 1 e@255 ]
[; ;CY8C29~1\m8c.h: 801: BYTE CPU_SCR0;

"822
[v _PRT0DM0 `Auc 1 e@256 ]
[; ;CY8C29~1\m8c.h: 822: BYTE PRT0DM0;

"824
[v _PRT0DM1 `Auc 1 e@257 ]
[; ;CY8C29~1\m8c.h: 824: BYTE PRT0DM1;

"826
[v _PRT0IC0 `Auc 1 e@258 ]
[; ;CY8C29~1\m8c.h: 826: BYTE PRT0IC0;

"828
[v _PRT0IC1 `Auc 1 e@259 ]
[; ;CY8C29~1\m8c.h: 828: BYTE PRT0IC1;

"831
[v _PRT1DM0 `Auc 1 e@260 ]
[; ;CY8C29~1\m8c.h: 831: BYTE PRT1DM0;

"833
[v _PRT1DM1 `Auc 1 e@261 ]
[; ;CY8C29~1\m8c.h: 833: BYTE PRT1DM1;

"835
[v _PRT1IC0 `Auc 1 e@262 ]
[; ;CY8C29~1\m8c.h: 835: BYTE PRT1IC0;

"837
[v _PRT1IC1 `Auc 1 e@263 ]
[; ;CY8C29~1\m8c.h: 837: BYTE PRT1IC1;

"840
[v _PRT2DM0 `Auc 1 e@264 ]
[; ;CY8C29~1\m8c.h: 840: BYTE PRT2DM0;

"842
[v _PRT2DM1 `Auc 1 e@265 ]
[; ;CY8C29~1\m8c.h: 842: BYTE PRT2DM1;

"844
[v _PRT2IC0 `Auc 1 e@266 ]
[; ;CY8C29~1\m8c.h: 844: BYTE PRT2IC0;

"846
[v _PRT2IC1 `Auc 1 e@267 ]
[; ;CY8C29~1\m8c.h: 846: BYTE PRT2IC1;

"849
[v _PRT3DM0 `Auc 1 e@268 ]
[; ;CY8C29~1\m8c.h: 849: BYTE PRT3DM0;

"851
[v _PRT3DM1 `Auc 1 e@269 ]
[; ;CY8C29~1\m8c.h: 851: BYTE PRT3DM1;

"853
[v _PRT3IC0 `Auc 1 e@270 ]
[; ;CY8C29~1\m8c.h: 853: BYTE PRT3IC0;

"855
[v _PRT3IC1 `Auc 1 e@271 ]
[; ;CY8C29~1\m8c.h: 855: BYTE PRT3IC1;

"858
[v _PRT4DM0 `Auc 1 e@272 ]
[; ;CY8C29~1\m8c.h: 858: BYTE PRT4DM0;

"860
[v _PRT4DM1 `Auc 1 e@273 ]
[; ;CY8C29~1\m8c.h: 860: BYTE PRT4DM1;

"862
[v _PRT4IC0 `Auc 1 e@274 ]
[; ;CY8C29~1\m8c.h: 862: BYTE PRT4IC0;

"864
[v _PRT4IC1 `Auc 1 e@275 ]
[; ;CY8C29~1\m8c.h: 864: BYTE PRT4IC1;

"867
[v _PRT5DM0 `Auc 1 e@276 ]
[; ;CY8C29~1\m8c.h: 867: BYTE PRT5DM0;

"869
[v _PRT5DM1 `Auc 1 e@277 ]
[; ;CY8C29~1\m8c.h: 869: BYTE PRT5DM1;

"871
[v _PRT5IC0 `Auc 1 e@278 ]
[; ;CY8C29~1\m8c.h: 871: BYTE PRT5IC0;

"873
[v _PRT5IC1 `Auc 1 e@279 ]
[; ;CY8C29~1\m8c.h: 873: BYTE PRT5IC1;

"876
[v _PRT6DM0 `Auc 1 e@280 ]
[; ;CY8C29~1\m8c.h: 876: BYTE PRT6DM0;

"878
[v _PRT6DM1 `Auc 1 e@281 ]
[; ;CY8C29~1\m8c.h: 878: BYTE PRT6DM1;

"880
[v _PRT6IC0 `Auc 1 e@282 ]
[; ;CY8C29~1\m8c.h: 880: BYTE PRT6IC0;

"882
[v _PRT6IC1 `Auc 1 e@283 ]
[; ;CY8C29~1\m8c.h: 882: BYTE PRT6IC1;

"885
[v _PRT7DM0 `Auc 1 e@284 ]
[; ;CY8C29~1\m8c.h: 885: BYTE PRT7DM0;

"887
[v _PRT7DM1 `Auc 1 e@285 ]
[; ;CY8C29~1\m8c.h: 887: BYTE PRT7DM1;

"889
[v _PRT7IC0 `Auc 1 e@286 ]
[; ;CY8C29~1\m8c.h: 889: BYTE PRT7IC0;

"891
[v _PRT7IC1 `Auc 1 e@287 ]
[; ;CY8C29~1\m8c.h: 891: BYTE PRT7IC1;

"900
[v _DBB00FN `Auc 1 e@288 ]
[; ;CY8C29~1\m8c.h: 900: BYTE DBB00FN;

"902
[v _DBB00IN `Auc 1 e@289 ]
[; ;CY8C29~1\m8c.h: 902: BYTE DBB00IN;

"904
[v _DBB00OU `Auc 1 e@290 ]
[; ;CY8C29~1\m8c.h: 904: BYTE DBB00OU;

"908
[v _DBB01FN `Auc 1 e@292 ]
[; ;CY8C29~1\m8c.h: 908: BYTE DBB01FN;

"910
[v _DBB01IN `Auc 1 e@293 ]
[; ;CY8C29~1\m8c.h: 910: BYTE DBB01IN;

"912
[v _DBB01OU `Auc 1 e@294 ]
[; ;CY8C29~1\m8c.h: 912: BYTE DBB01OU;

"916
[v _DCB02FN `Auc 1 e@296 ]
[; ;CY8C29~1\m8c.h: 916: BYTE DCB02FN;

"918
[v _DCB02IN `Auc 1 e@297 ]
[; ;CY8C29~1\m8c.h: 918: BYTE DCB02IN;

"920
[v _DCB02OU `Auc 1 e@298 ]
[; ;CY8C29~1\m8c.h: 920: BYTE DCB02OU;

"924
[v _DCB03FN `Auc 1 e@300 ]
[; ;CY8C29~1\m8c.h: 924: BYTE DCB03FN;

"926
[v _DCB03IN `Auc 1 e@301 ]
[; ;CY8C29~1\m8c.h: 926: BYTE DCB03IN;

"928
[v _DCB03OU `Auc 1 e@302 ]
[; ;CY8C29~1\m8c.h: 928: BYTE DCB03OU;

"932
[v _DBB10FN `Auc 1 e@304 ]
[; ;CY8C29~1\m8c.h: 932: BYTE DBB10FN;

"934
[v _DBB10IN `Auc 1 e@305 ]
[; ;CY8C29~1\m8c.h: 934: BYTE DBB10IN;

"936
[v _DBB10OU `Auc 1 e@306 ]
[; ;CY8C29~1\m8c.h: 936: BYTE DBB10OU;

"940
[v _DBB11FN `Auc 1 e@308 ]
[; ;CY8C29~1\m8c.h: 940: BYTE DBB11FN;

"942
[v _DBB11IN `Auc 1 e@309 ]
[; ;CY8C29~1\m8c.h: 942: BYTE DBB11IN;

"944
[v _DBB11OU `Auc 1 e@310 ]
[; ;CY8C29~1\m8c.h: 944: BYTE DBB11OU;

"948
[v _DCB12FN `Auc 1 e@312 ]
[; ;CY8C29~1\m8c.h: 948: BYTE DCB12FN;

"950
[v _DCB12IN `Auc 1 e@313 ]
[; ;CY8C29~1\m8c.h: 950: BYTE DCB12IN;

"952
[v _DCB12OU `Auc 1 e@314 ]
[; ;CY8C29~1\m8c.h: 952: BYTE DCB12OU;

"956
[v _DCB13FN `Auc 1 e@316 ]
[; ;CY8C29~1\m8c.h: 956: BYTE DCB13FN;

"958
[v _DCB13IN `Auc 1 e@317 ]
[; ;CY8C29~1\m8c.h: 958: BYTE DCB13IN;

"960
[v _DCB13OU `Auc 1 e@318 ]
[; ;CY8C29~1\m8c.h: 960: BYTE DCB13OU;

"964
[v _DBB20FN `Auc 1 e@320 ]
[; ;CY8C29~1\m8c.h: 964: BYTE DBB20FN;

"966
[v _DBB20IN `Auc 1 e@321 ]
[; ;CY8C29~1\m8c.h: 966: BYTE DBB20IN;

"968
[v _DBB20OU `Auc 1 e@322 ]
[; ;CY8C29~1\m8c.h: 968: BYTE DBB20OU;

"972
[v _DBB21FN `Auc 1 e@324 ]
[; ;CY8C29~1\m8c.h: 972: BYTE DBB21FN;

"974
[v _DBB21IN `Auc 1 e@325 ]
[; ;CY8C29~1\m8c.h: 974: BYTE DBB21IN;

"976
[v _DBB21OU `Auc 1 e@326 ]
[; ;CY8C29~1\m8c.h: 976: BYTE DBB21OU;

"980
[v _DCB22FN `Auc 1 e@328 ]
[; ;CY8C29~1\m8c.h: 980: BYTE DCB22FN;

"982
[v _DCB22IN `Auc 1 e@329 ]
[; ;CY8C29~1\m8c.h: 982: BYTE DCB22IN;

"984
[v _DCB22OU `Auc 1 e@330 ]
[; ;CY8C29~1\m8c.h: 984: BYTE DCB22OU;

"988
[v _DCB23FN `Auc 1 e@332 ]
[; ;CY8C29~1\m8c.h: 988: BYTE DCB23FN;

"990
[v _DCB23IN `Auc 1 e@333 ]
[; ;CY8C29~1\m8c.h: 990: BYTE DCB23IN;

"992
[v _DCB23OU `Auc 1 e@334 ]
[; ;CY8C29~1\m8c.h: 992: BYTE DCB23OU;

"996
[v _DBB30FN `Auc 1 e@336 ]
[; ;CY8C29~1\m8c.h: 996: BYTE DBB30FN;

"998
[v _DBB30IN `Auc 1 e@337 ]
[; ;CY8C29~1\m8c.h: 998: BYTE DBB30IN;

"1000
[v _DBB30OU `Auc 1 e@338 ]
[; ;CY8C29~1\m8c.h: 1000: BYTE DBB30OU;

"1004
[v _DBB31FN `Auc 1 e@340 ]
[; ;CY8C29~1\m8c.h: 1004: BYTE DBB31FN;

"1006
[v _DBB31IN `Auc 1 e@341 ]
[; ;CY8C29~1\m8c.h: 1006: BYTE DBB31IN;

"1008
[v _DBB31OU `Auc 1 e@342 ]
[; ;CY8C29~1\m8c.h: 1008: BYTE DBB31OU;

"1012
[v _DCB32FN `Auc 1 e@344 ]
[; ;CY8C29~1\m8c.h: 1012: BYTE DCB32FN;

"1014
[v _DCB32IN `Auc 1 e@345 ]
[; ;CY8C29~1\m8c.h: 1014: BYTE DCB32IN;

"1016
[v _DCB32OU `Auc 1 e@346 ]
[; ;CY8C29~1\m8c.h: 1016: BYTE DCB32OU;

"1020
[v _DCB33FN `Auc 1 e@348 ]
[; ;CY8C29~1\m8c.h: 1020: BYTE DCB33FN;

"1022
[v _DCB33IN `Auc 1 e@349 ]
[; ;CY8C29~1\m8c.h: 1022: BYTE DCB33IN;

"1024
[v _DCB33OU `Auc 1 e@350 ]
[; ;CY8C29~1\m8c.h: 1024: BYTE DCB33OU;

"1033
[v _CLK_CR0 `Auc 1 e@352 ]
[; ;CY8C29~1\m8c.h: 1033: BYTE CLK_CR0;

"1040
[v _CLK_CR1 `Auc 1 e@353 ]
[; ;CY8C29~1\m8c.h: 1040: BYTE CLK_CR1;

"1046
[v _ABF_CR0 `Auc 1 e@354 ]
[; ;CY8C29~1\m8c.h: 1046: BYTE ABF_CR0;

"1057
[v _AMD_CR0 `Auc 1 e@355 ]
[; ;CY8C29~1\m8c.h: 1057: BYTE AMD_CR0;

"1062
[v _AMD_CR1 `Auc 1 e@358 ]
[; ;CY8C29~1\m8c.h: 1062: BYTE AMD_CR1;

"1067
[v _ALT_CR0 `Auc 1 e@359 ]
[; ;CY8C29~1\m8c.h: 1067: BYTE ALT_CR0;

"1072
[v _ALT_CR1 `Auc 1 e@360 ]
[; ;CY8C29~1\m8c.h: 1072: BYTE ALT_CR1;

"1077
[v _CLK_CR2 `Auc 1 e@361 ]
[; ;CY8C29~1\m8c.h: 1077: BYTE CLK_CR2;

"1086
[v _GDI_O_IN `Auc 1 e@464 ]
[; ;CY8C29~1\m8c.h: 1086: BYTE GDI_O_IN;

"1088
[v _GDI_E_IN `Auc 1 e@465 ]
[; ;CY8C29~1\m8c.h: 1088: BYTE GDI_E_IN;

"1090
[v _GDI_O_OU `Auc 1 e@466 ]
[; ;CY8C29~1\m8c.h: 1090: BYTE GDI_O_OU;

"1092
[v _GDI_E_OU `Auc 1 e@467 ]
[; ;CY8C29~1\m8c.h: 1092: BYTE GDI_E_OU;

"1099
[v _OSC_GO_EN `Auc 1 e@477 ]
[; ;CY8C29~1\m8c.h: 1099: BYTE OSC_GO_EN;

"1110
[v _OSC_CR4 `Auc 1 e@478 ]
[; ;CY8C29~1\m8c.h: 1110: BYTE OSC_CR4;

"1117
[v _OSC_CR3 `Auc 1 e@479 ]
[; ;CY8C29~1\m8c.h: 1117: BYTE OSC_CR3;

"1120
[v _OSC_CR0 `Auc 1 e@480 ]
[; ;CY8C29~1\m8c.h: 1120: BYTE OSC_CR0;

"1140
[v _OSC_CR1 `Auc 1 e@481 ]
[; ;CY8C29~1\m8c.h: 1140: BYTE OSC_CR1;

"1145
[v _OSC_CR2 `Auc 1 e@482 ]
[; ;CY8C29~1\m8c.h: 1145: BYTE OSC_CR2;

"1151
[v _VLT_CR `Auc 1 e@483 ]
[; ;CY8C29~1\m8c.h: 1151: BYTE VLT_CR;

"1166
[v _VLT_CMP `Auc 1 e@484 ]
[; ;CY8C29~1\m8c.h: 1166: BYTE VLT_CMP;

"1172
[v _DEC_CR2 `Auc 1 e@487 ]
[; ;CY8C29~1\m8c.h: 1172: BYTE DEC_CR2;

"1175
[v _IMO_TR `Auc 1 e@488 ]
[; ;CY8C29~1\m8c.h: 1175: BYTE IMO_TR;

"1177
[v _ILO_TR `Auc 1 e@489 ]
[; ;CY8C29~1\m8c.h: 1177: BYTE ILO_TR;

"1179
[v _BDG_TR `Auc 1 e@490 ]
[; ;CY8C29~1\m8c.h: 1179: BYTE BDG_TR;

"1181
[v _ECO_TR `Auc 1 e@491 ]
[; ;CY8C29~1\m8c.h: 1181: BYTE ECO_TR;

"27 ./oo.h
[s S1 `uc -> 8 `i `uc 1 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S1 s_oo_data id t_msb t_lsb remain nr_count valid ]
[v _oo_tdata `S1 1 t ]
[; ;oo.h: 20: typedef struct s_oo_data {

[; ;oo.h: 21: char id[8];

[; ;oo.h: 22: char t_msb;

[; ;oo.h: 23: char t_lsb;

[; ;oo.h: 24: char remain;

[; ;oo.h: 25: char nr_count;

[; ;oo.h: 26: char valid;

[; ;oo.h: 27: } oo_tdata;

[; ;oo.h: 46: char oo_busreset();

[; ;oo.h: 47: short oo_get_temp();

[; ;oo.h: 48: char oo_get_pad_byte(char index);

[; ;oo.h: 49: char oo_read_scratchpad();

[; ;oo.h: 50: char oo_conversion_busy();

[; ;oo.h: 51: void oo_start_conversion();

[; ;oo.h: 52: char oo_wait_for_completion();

[; ;oo.h: 53: char oo_device_search();

[; ;oo.h: 54: char oo_scanbus();

[; ;oo.h: 55: char oo_get_next_id();

[; ;oo.h: 56: char oo_get_devicecount();

[; ;oo.h: 57: oo_tdata oo_read_device();

[; ;oo.h: 58: void oo_report();

"36 ./lib\Counter8_ltrx.h
[v F393 `(v 1 tf ]
[; ;lib\Counter8_ltrx.h: 36: extern void Counter8_ltrx_EnableInt(void);

"37
[v F396 `(v 1 tf ]
[; ;lib\Counter8_ltrx.h: 37: extern void Counter8_ltrx_DisableInt(void);

"38
[v F399 `(v 1 tf ]
[; ;lib\Counter8_ltrx.h: 38: extern void Counter8_ltrx_Start(void);

"39
[v F402 `(v 1 tf ]
[; ;lib\Counter8_ltrx.h: 39: extern void Counter8_ltrx_Stop(void);

"40
[v F405 `(uc 1 tf ]
[; ;lib\Counter8_ltrx.h: 40: extern BYTE Counter8_ltrx_bReadCounter(void);

"41
[v F408 `(v 1 tf1`uc ]
[; ;lib\Counter8_ltrx.h: 41: extern void Counter8_ltrx_WritePeriod(BYTE bPeriod);

"42
[v F411 `(uc 1 tf ]
[; ;lib\Counter8_ltrx.h: 42: extern BYTE Counter8_ltrx_bReadCompareValue(void);

"43
[v F414 `(v 1 tf1`uc ]
[; ;lib\Counter8_ltrx.h: 43: extern void Counter8_ltrx_WriteCompareValue(BYTE bCompareValue);

"48
[v F417 `(uc 1 tf ]
[; ;lib\Counter8_ltrx.h: 48: extern BYTE bCounter8_ltrx_ReadCounter(void);

"49
[v F420 `(uc 1 tf ]
[; ;lib\Counter8_ltrx.h: 49: extern BYTE bCounter8_ltrx_ReadCompareValue(void);

"74
[v _Counter8_ltrx_COUNTER_REG `Auc 1 e@48 ]
[; ;lib\Counter8_ltrx.h: 74: BYTE Counter8_ltrx_COUNTER_REG;

"76
[v _Counter8_ltrx_PERIOD_REG `Auc 1 e@49 ]
[; ;lib\Counter8_ltrx.h: 76: BYTE Counter8_ltrx_PERIOD_REG;

"78
[v _Counter8_ltrx_COMPARE_REG `Auc 1 e@50 ]
[; ;lib\Counter8_ltrx.h: 78: BYTE Counter8_ltrx_COMPARE_REG;

"80
[v _Counter8_ltrx_CONTROL_REG `Auc 1 e@51 ]
[; ;lib\Counter8_ltrx.h: 80: BYTE Counter8_ltrx_CONTROL_REG;

"82
[v _Counter8_ltrx_FUNC_REG `Auc 1 e@304 ]
[; ;lib\Counter8_ltrx.h: 82: BYTE Counter8_ltrx_FUNC_REG;

"84
[v _Counter8_ltrx_INPUT_REG `Auc 1 e@305 ]
[; ;lib\Counter8_ltrx.h: 84: BYTE Counter8_ltrx_INPUT_REG;

"86
[v _Counter8_ltrx_OUTPUT_REG `Auc 1 e@306 ]
[; ;lib\Counter8_ltrx.h: 86: BYTE Counter8_ltrx_OUTPUT_REG;

"88
[v _Counter8_ltrx_INT_REG `Auc 1 e@225 ]
[; ;lib\Counter8_ltrx.h: 88: BYTE Counter8_ltrx_INT_REG;

"37 ./lib\LED1.h
[v F431 `(v 1 tf ]
[; ;lib\LED1.h: 37: extern void LED1_Start(void);

"38
[v F434 `(v 1 tf ]
[; ;lib\LED1.h: 38: extern void LED1_Stop(void);

"39
[v F437 `(v 1 tf ]
[; ;lib\LED1.h: 39: extern void LED1_On(void);

"40
[v F440 `(v 1 tf ]
[; ;lib\LED1.h: 40: extern void LED1_Off(void);

"41
[v F443 `(v 1 tf1`uc ]
[; ;lib\LED1.h: 41: extern void LED1_Switch(BYTE bSwitch);

"42
[v F446 `(v 1 tf ]
[; ;lib\LED1.h: 42: extern void LED1_Invert(void);

"43
[v F449 `(uc 1 tf ]
[; ;lib\LED1.h: 43: extern BYTE LED1_GetState(void);

[; ;lib\LTRX.h: 24: extern char LTRX_aRxBuffer[];

[; ;lib\LTRX.h: 25: extern BYTE LTRX_bRxCnt;

[; ;lib\LTRX.h: 26: extern BYTE LTRX_fStatus;

"69 ./lib\LTRX.h
[v F455 `(v 1 tf1`uc ]
[; ;lib\LTRX.h: 69: extern void LTRX_SetTxIntMode(BYTE bTxIntMode);

"70
[v F458 `(v 1 tf ]
[; ;lib\LTRX.h: 70: extern void LTRX_EnableInt(void);

"71
[v F461 `(v 1 tf ]
[; ;lib\LTRX.h: 71: extern void LTRX_DisableInt(void);

"72
[v F464 `(v 1 tf1`uc ]
[; ;lib\LTRX.h: 72: extern void LTRX_Start(BYTE bParitySetting);

"73
[v F467 `(v 1 tf ]
[; ;lib\LTRX.h: 73: extern void LTRX_Stop(void);

"74
[v F470 `(v 1 tf1`uc ]
[; ;lib\LTRX.h: 74: extern void LTRX_SendData(BYTE bTxData);

"75
[v F473 `(uc 1 tf ]
[; ;lib\LTRX.h: 75: extern BYTE LTRX_bReadTxStatus(void);

"76
[v F476 `(uc 1 tf ]
[; ;lib\LTRX.h: 76: extern BYTE LTRX_bReadRxData(void);

"77
[v F479 `(uc 1 tf ]
[; ;lib\LTRX.h: 77: extern BYTE LTRX_bReadRxStatus(void);

"80
[v F482 `(v 1 tf1`*Cuc ]
[; ;lib\LTRX.h: 80: extern void LTRX_CPutString(const BYTE * szRomString);

"81
[v F485 `(v 1 tf1`*uc ]
[; ;lib\LTRX.h: 81: extern void LTRX_PutString(BYTE * szRamString);

"82
[v F488 `(v 1 tf1`c ]
[; ;lib\LTRX.h: 82: extern void LTRX_PutChar(CHAR cData);

"83
[v F492 `(v 1 tf2`*uc`uc ]
[; ;lib\LTRX.h: 83: extern void LTRX_Write(BYTE * szRamString, BYTE bCount);

"84
[v F496 `(v 1 tf2`*Cuc`i ]
[; ;lib\LTRX.h: 84: extern void LTRX_CWrite(const BYTE * szRomString, INT iCount);

"85
[v F499 `(v 1 tf1`uc ]
[; ;lib\LTRX.h: 85: extern void LTRX_PutSHexByte(BYTE bValue);

"86
[v F502 `(v 1 tf1`i ]
[; ;lib\LTRX.h: 86: extern void LTRX_PutSHexInt(INT iValue);

"87
[v F505 `(v 1 tf ]
[; ;lib\LTRX.h: 87: extern void LTRX_PutCRLF(void);

"88
[v F508 `(v 1 tf1`uc ]
[; ;lib\LTRX.h: 88: extern void LTRX_TxIntMode(BYTE bMask);

"91
[v F511 `(c 1 tf ]
[; ;lib\LTRX.h: 91: extern CHAR LTRX_cGetChar(void);

"92
[v F514 `(c 1 tf ]
[; ;lib\LTRX.h: 92: extern CHAR LTRX_cReadChar(void);

"93
[v F517 `(i 1 tf ]
[; ;lib\LTRX.h: 93: extern INT LTRX_iReadChar(void);

"94
[v F520 `(v 1 tf1`uc ]
[; ;lib\LTRX.h: 94: extern void LTRX_IntCntl(BYTE bMask);

"97
[v F523 `(v 1 tf ]
[; ;lib\LTRX.h: 97: extern void LTRX_CmdReset(void);

"98
[v F526 `(uc 1 tf ]
[; ;lib\LTRX.h: 98: extern BYTE LTRX_bCmdCheck(void);

"99
[v F529 `(uc 1 tf ]
[; ;lib\LTRX.h: 99: extern BYTE LTRX_bErrCheck(void);

"100
[v F532 `(uc 1 tf ]
[; ;lib\LTRX.h: 100: extern BYTE LTRX_bCmdLength(void);

"101
[v F535 `(*uc 1 tf ]
[; ;lib\LTRX.h: 101: extern BYTE * LTRX_szGetParam(void);

"102
[v F538 `(*uc 1 tf ]
[; ;lib\LTRX.h: 102: extern BYTE * LTRX_szGetRestOfParams(void);

"157
[v _LTRX_TX_CONTROL_REG `Auc 1 e@59 ]
[; ;lib\LTRX.h: 157: BYTE LTRX_TX_CONTROL_REG;

"159
[v _LTRX_TX_SHIFT_REG `Auc 1 e@56 ]
[; ;lib\LTRX.h: 159: BYTE LTRX_TX_SHIFT_REG;

"161
[v _LTRX_TX_BUFFER_REG `Auc 1 e@57 ]
[; ;lib\LTRX.h: 161: BYTE LTRX_TX_BUFFER_REG;

"163
[v _LTRX_TX_FUNC_REG `Auc 1 e@312 ]
[; ;lib\LTRX.h: 163: BYTE LTRX_TX_FUNC_REG;

"165
[v _LTRX_TX_INPUT_REG `Auc 1 e@313 ]
[; ;lib\LTRX.h: 165: BYTE LTRX_TX_INPUT_REG;

"167
[v _LTRX_TX_OUTPUT_REG `Auc 1 e@314 ]
[; ;lib\LTRX.h: 167: BYTE LTRX_TX_OUTPUT_REG;

"169
[v _LTRX_RX_CONTROL_REG `Auc 1 e@63 ]
[; ;lib\LTRX.h: 169: BYTE LTRX_RX_CONTROL_REG;

"171
[v _LTRX_RX_SHIFT_REG `Auc 1 e@60 ]
[; ;lib\LTRX.h: 171: BYTE LTRX_RX_SHIFT_REG;

"173
[v _LTRX_RX_BUFFER_REG `Auc 1 e@62 ]
[; ;lib\LTRX.h: 173: BYTE LTRX_RX_BUFFER_REG;

"175
[v _LTRX_RX_FUNC_REG `Auc 1 e@316 ]
[; ;lib\LTRX.h: 175: BYTE LTRX_RX_FUNC_REG;

"177
[v _LTRX_RX_INPUT_REG `Auc 1 e@317 ]
[; ;lib\LTRX.h: 177: BYTE LTRX_RX_INPUT_REG;

"179
[v _LTRX_RX_OUTPUT_REG `Auc 1 e@318 ]
[; ;lib\LTRX.h: 179: BYTE LTRX_RX_OUTPUT_REG;

"182
[v _LTRX_TX_INT_REG `Auc 1 e@225 ]
[; ;lib\LTRX.h: 182: BYTE LTRX_TX_INT_REG;

"184
[v _LTRX_RX_INT_REG `Auc 1 e@225 ]
[; ;lib\LTRX.h: 184: BYTE LTRX_RX_INT_REG;

"200
[v F555 `(uc 1 tf ]
[; ;lib\LTRX.h: 200: extern BYTE bLTRX_ReadTxStatus(void);

"201
[v F558 `(uc 1 tf ]
[; ;lib\LTRX.h: 201: extern BYTE bLTRX_ReadRxData(void);

"202
[v F561 `(uc 1 tf ]
[; ;lib\LTRX.h: 202: extern BYTE bLTRX_ReadRxStatus(void);

"56 ./lib\OneWire.h
[v F564 `(v 1 tf ]
[; ;lib\OneWire.h: 56: extern void OneWire_Start(void);

"57
[v F567 `(v 1 tf ]
[; ;lib\OneWire.h: 57: extern void OneWire_Stop(void);

"59
[v F570 `(uc 1 tf ]
[; ;lib\OneWire.h: 59: extern BYTE OneWire_fReset(void);

"60
[v F573 `(v 1 tf1`uc ]
[; ;lib\OneWire.h: 60: extern void OneWire_WriteBit(BYTE bData);

"61
[v F576 `(uc 1 tf ]
[; ;lib\OneWire.h: 61: extern BYTE OneWire_bReadBit(void);

"62
[v F579 `(v 1 tf1`uc ]
[; ;lib\OneWire.h: 62: extern void OneWire_WriteByte(BYTE bData);

"63
[v F582 `(uc 1 tf ]
[; ;lib\OneWire.h: 63: extern BYTE OneWire_bReadByte(void);

"64
[v F585 `(v 1 tf ]
[; ;lib\OneWire.h: 64: extern void OneWire_ClearCRC8(void);

"65
[v F588 `(uc 1 tf1`uc ]
[; ;lib\OneWire.h: 65: extern BYTE OneWire_bCRC8(BYTE bData);

"73
[v F591 `(v 1 tf1`*uc ]
[; ;lib\OneWire.h: 73: extern void OneWire_GetROM(BYTE * pbArray);

"74
[v F594 `(v 1 tf1`*uc ]
[; ;lib\OneWire.h: 74: extern void OneWire_SetROM(BYTE * pbArray);

"75
[v F597 `(uc 1 tf ]
[; ;lib\OneWire.h: 75: extern BYTE OneWire_fFindFirst(void);

"76
[v F600 `(uc 1 tf ]
[; ;lib\OneWire.h: 76: extern BYTE OneWire_fFindNext(void);

"77
[v F603 `(uc 1 tf ]
[; ;lib\OneWire.h: 77: extern BYTE OneWire_fVerify(void);

"78
[v F606 `(v 1 tf1`uc ]
[; ;lib\OneWire.h: 78: extern void OneWire_FamilyTargetSetup(BYTE bFamilyType);

"79
[v F609 `(v 1 tf ]
[; ;lib\OneWire.h: 79: extern void OneWire_FamilySkipSetup(void);

"109
[v _OneWire_BITCLK_CONTROL_REG `Auc 1 e@87 ]
[; ;lib\OneWire.h: 109: BYTE OneWire_BITCLK_CONTROL_REG;

"111
[v _OneWire_BITCLK_COUNTER_REG `Auc 1 e@84 ]
[; ;lib\OneWire.h: 111: BYTE OneWire_BITCLK_COUNTER_REG;

"113
[v _OneWire_BITCLK_PERIOD_REG `Auc 1 e@85 ]
[; ;lib\OneWire.h: 113: BYTE OneWire_BITCLK_PERIOD_REG;

"115
[v _OneWire_BITCLK_COMPARE_REG `Auc 1 e@86 ]
[; ;lib\OneWire.h: 115: BYTE OneWire_BITCLK_COMPARE_REG;

"117
[v _OneWire_BITCLK_FUNC_REG `Auc 1 e@340 ]
[; ;lib\OneWire.h: 117: BYTE OneWire_BITCLK_FUNC_REG;

"119
[v _OneWire_BITCLK_INPUT_REG `Auc 1 e@341 ]
[; ;lib\OneWire.h: 119: BYTE OneWire_BITCLK_INPUT_REG;

"121
[v _OneWire_BITCLK_OUTPUT_REG `Auc 1 e@342 ]
[; ;lib\OneWire.h: 121: BYTE OneWire_BITCLK_OUTPUT_REG;

"124
[v _OneWire_XCVR_CONTROL_REG `Auc 1 e@91 ]
[; ;lib\OneWire.h: 124: BYTE OneWire_XCVR_CONTROL_REG;

"126
[v _OneWire_XCVR_SHIFT_REG `Auc 1 e@88 ]
[; ;lib\OneWire.h: 126: BYTE OneWire_XCVR_SHIFT_REG;

"128
[v _OneWire_XCVR_TX_BUFFER_REG `Auc 1 e@89 ]
[; ;lib\OneWire.h: 128: BYTE OneWire_XCVR_TX_BUFFER_REG;

"130
[v _OneWire_XCVR_RX_BUFFER_REG `Auc 1 e@90 ]
[; ;lib\OneWire.h: 130: BYTE OneWire_XCVR_RX_BUFFER_REG;

"132
[v _OneWire_XCVR_FUNC_REG `Auc 1 e@344 ]
[; ;lib\OneWire.h: 132: BYTE OneWire_XCVR_FUNC_REG;

"134
[v _OneWire_XCVR_INPUT_REG `Auc 1 e@345 ]
[; ;lib\OneWire.h: 134: BYTE OneWire_XCVR_INPUT_REG;

"136
[v _OneWire_XCVR_OUTPUT_REG `Auc 1 e@346 ]
[; ;lib\OneWire.h: 136: BYTE OneWire_XCVR_OUTPUT_REG;

"34 ./lib\Ticker.h
[v F626 `(v 1 tf ]
[; ;lib\Ticker.h: 34: extern void Ticker_EnableInt(void);

"35
[v F629 `(v 1 tf ]
[; ;lib\Ticker.h: 35: extern void Ticker_DisableInt(void);

"36
[v F632 `(v 1 tf ]
[; ;lib\Ticker.h: 36: extern void Ticker_Start(void);

"37
[v F635 `(v 1 tf ]
[; ;lib\Ticker.h: 37: extern void Ticker_Stop(void);

"38
[v F638 `(ui 1 tf ]
[; ;lib\Ticker.h: 38: extern WORD Ticker_wReadCounter(void);

"39
[v F641 `(v 1 tf1`ui ]
[; ;lib\Ticker.h: 39: extern void Ticker_WritePeriod(WORD wPeriod);

"40
[v F644 `(ui 1 tf ]
[; ;lib\Ticker.h: 40: extern WORD Ticker_wReadCompareValue(void);

"41
[v F647 `(v 1 tf1`ui ]
[; ;lib\Ticker.h: 41: extern void Ticker_WriteCompareValue(WORD wCompareValue);

"46
[v F650 `(ui 1 tf ]
[; ;lib\Ticker.h: 46: extern WORD wTicker_ReadCounter(void);

"47
[v F653 `(ui 1 tf ]
[; ;lib\Ticker.h: 47: extern WORD wTicker_ReadCompareValue(void);

"72
[v _Ticker_COUNTER_LSB_REG `Auc 1 e@72 ]
[; ;lib\Ticker.h: 72: BYTE Ticker_COUNTER_LSB_REG;

"74
[v _Ticker_COUNTER_MSB_REG `Auc 1 e@76 ]
[; ;lib\Ticker.h: 74: BYTE Ticker_COUNTER_MSB_REG;

"76
[v _Ticker_PERIOD_LSB_REG `Auc 1 e@73 ]
[; ;lib\Ticker.h: 76: BYTE Ticker_PERIOD_LSB_REG;

"78
[v _Ticker_PERIOD_MSB_REG `Auc 1 e@77 ]
[; ;lib\Ticker.h: 78: BYTE Ticker_PERIOD_MSB_REG;

"80
[v _Ticker_COMPARE_LSB_REG `Auc 1 e@74 ]
[; ;lib\Ticker.h: 80: BYTE Ticker_COMPARE_LSB_REG;

"82
[v _Ticker_COMPARE_MSB_REG `Auc 1 e@78 ]
[; ;lib\Ticker.h: 82: BYTE Ticker_COMPARE_MSB_REG;

"84
[v _Ticker_CONTROL_LSB_REG `Auc 1 e@75 ]
[; ;lib\Ticker.h: 84: BYTE Ticker_CONTROL_LSB_REG;

"86
[v _Ticker_CONTROL_MSB_REG `Auc 1 e@79 ]
[; ;lib\Ticker.h: 86: BYTE Ticker_CONTROL_MSB_REG;

"88
[v _Ticker_FUNC_LSB_REG `Auc 1 e@328 ]
[; ;lib\Ticker.h: 88: BYTE Ticker_FUNC_LSB_REG;

"90
[v _Ticker_FUNC_MSB_REG `Auc 1 e@332 ]
[; ;lib\Ticker.h: 90: BYTE Ticker_FUNC_MSB_REG;

"92
[v _Ticker_INPUT_LSB_REG `Auc 1 e@329 ]
[; ;lib\Ticker.h: 92: BYTE Ticker_INPUT_LSB_REG;

"94
[v _Ticker_INPUT_MSB_REG `Auc 1 e@333 ]
[; ;lib\Ticker.h: 94: BYTE Ticker_INPUT_MSB_REG;

"96
[v _Ticker_OUTPUT_LSB_REG `Auc 1 e@330 ]
[; ;lib\Ticker.h: 96: BYTE Ticker_OUTPUT_LSB_REG;

"98
[v _Ticker_OUTPUT_MSB_REG `Auc 1 e@334 ]
[; ;lib\Ticker.h: 98: BYTE Ticker_OUTPUT_MSB_REG;

"100
[v _Ticker_INT_REG `Auc 1 e@223 ]
[; ;lib\Ticker.h: 100: BYTE Ticker_INT_REG;

"11 ./oo.c
[v _oo_scratchpad `uc -> 9 `i e ]
[; ;oo.c: 11: char oo_scratchpad[9];

"26
[v _crc `uc 1 e ]
[i _crc
-> -> 0 `i `uc
]
[; ;oo.c: 26: char crc = 0;

"29
[v _crc_rom `uc -> 256 `i e ]
[i _crc_rom
:U ..
-> -> 0 `i `uc
-> -> 94 `i `uc
-> -> 188 `i `uc
-> -> 226 `i `uc
-> -> 97 `i `uc
-> -> 63 `i `uc
-> -> 221 `i `uc
-> -> 131 `i `uc
-> -> 194 `i `uc
-> -> 156 `i `uc
-> -> 126 `i `uc
-> -> 32 `i `uc
-> -> 163 `i `uc
-> -> 253 `i `uc
-> -> 31 `i `uc
-> -> 65 `i `uc
-> -> 157 `i `uc
-> -> 195 `i `uc
-> -> 33 `i `uc
-> -> 127 `i `uc
-> -> 252 `i `uc
-> -> 162 `i `uc
-> -> 64 `i `uc
-> -> 30 `i `uc
-> -> 95 `i `uc
-> -> 1 `i `uc
-> -> 227 `i `uc
-> -> 189 `i `uc
-> -> 62 `i `uc
-> -> 96 `i `uc
-> -> 130 `i `uc
-> -> 220 `i `uc
-> -> 35 `i `uc
-> -> 125 `i `uc
-> -> 159 `i `uc
-> -> 193 `i `uc
-> -> 66 `i `uc
-> -> 28 `i `uc
-> -> 254 `i `uc
-> -> 160 `i `uc
-> -> 225 `i `uc
-> -> 191 `i `uc
-> -> 93 `i `uc
-> -> 3 `i `uc
-> -> 128 `i `uc
-> -> 222 `i `uc
-> -> 60 `i `uc
-> -> 98 `i `uc
-> -> 190 `i `uc
-> -> 224 `i `uc
-> -> 2 `i `uc
-> -> 92 `i `uc
-> -> 223 `i `uc
-> -> 129 `i `uc
-> -> 99 `i `uc
-> -> 61 `i `uc
-> -> 124 `i `uc
-> -> 34 `i `uc
-> -> 192 `i `uc
-> -> 158 `i `uc
-> -> 29 `i `uc
-> -> 67 `i `uc
-> -> 161 `i `uc
-> -> 255 `i `uc
-> -> 70 `i `uc
-> -> 24 `i `uc
-> -> 250 `i `uc
-> -> 164 `i `uc
-> -> 39 `i `uc
-> -> 121 `i `uc
-> -> 155 `i `uc
-> -> 197 `i `uc
-> -> 132 `i `uc
-> -> 218 `i `uc
-> -> 56 `i `uc
-> -> 102 `i `uc
-> -> 229 `i `uc
-> -> 187 `i `uc
-> -> 89 `i `uc
-> -> 7 `i `uc
-> -> 219 `i `uc
-> -> 133 `i `uc
-> -> 103 `i `uc
-> -> 57 `i `uc
-> -> 186 `i `uc
-> -> 228 `i `uc
-> -> 6 `i `uc
-> -> 88 `i `uc
-> -> 25 `i `uc
-> -> 71 `i `uc
-> -> 165 `i `uc
-> -> 251 `i `uc
-> -> 120 `i `uc
-> -> 38 `i `uc
-> -> 196 `i `uc
-> -> 154 `i `uc
-> -> 101 `i `uc
-> -> 59 `i `uc
-> -> 217 `i `uc
-> -> 135 `i `uc
-> -> 4 `i `uc
-> -> 90 `i `uc
-> -> 184 `i `uc
-> -> 230 `i `uc
-> -> 167 `i `uc
-> -> 249 `i `uc
-> -> 27 `i `uc
-> -> 69 `i `uc
-> -> 198 `i `uc
-> -> 152 `i `uc
-> -> 122 `i `uc
-> -> 36 `i `uc
-> -> 248 `i `uc
-> -> 166 `i `uc
-> -> 68 `i `uc
-> -> 26 `i `uc
-> -> 153 `i `uc
-> -> 199 `i `uc
-> -> 37 `i `uc
-> -> 123 `i `uc
-> -> 58 `i `uc
-> -> 100 `i `uc
-> -> 134 `i `uc
-> -> 216 `i `uc
-> -> 91 `i `uc
-> -> 5 `i `uc
-> -> 231 `i `uc
-> -> 185 `i `uc
-> -> 140 `i `uc
-> -> 210 `i `uc
-> -> 48 `i `uc
-> -> 110 `i `uc
-> -> 237 `i `uc
-> -> 179 `i `uc
-> -> 81 `i `uc
-> -> 15 `i `uc
-> -> 78 `i `uc
-> -> 16 `i `uc
-> -> 242 `i `uc
-> -> 172 `i `uc
-> -> 47 `i `uc
-> -> 113 `i `uc
-> -> 147 `i `uc
-> -> 205 `i `uc
-> -> 17 `i `uc
-> -> 79 `i `uc
-> -> 173 `i `uc
-> -> 243 `i `uc
-> -> 112 `i `uc
-> -> 46 `i `uc
-> -> 204 `i `uc
-> -> 146 `i `uc
-> -> 211 `i `uc
-> -> 141 `i `uc
-> -> 111 `i `uc
-> -> 49 `i `uc
-> -> 178 `i `uc
-> -> 236 `i `uc
-> -> 14 `i `uc
-> -> 80 `i `uc
-> -> 175 `i `uc
-> -> 241 `i `uc
-> -> 19 `i `uc
-> -> 77 `i `uc
-> -> 206 `i `uc
-> -> 144 `i `uc
-> -> 114 `i `uc
-> -> 44 `i `uc
-> -> 109 `i `uc
-> -> 51 `i `uc
-> -> 209 `i `uc
-> -> 143 `i `uc
-> -> 12 `i `uc
-> -> 82 `i `uc
-> -> 176 `i `uc
-> -> 238 `i `uc
-> -> 50 `i `uc
-> -> 108 `i `uc
-> -> 142 `i `uc
-> -> 208 `i `uc
-> -> 83 `i `uc
-> -> 13 `i `uc
-> -> 239 `i `uc
-> -> 177 `i `uc
-> -> 240 `i `uc
-> -> 174 `i `uc
-> -> 76 `i `uc
-> -> 18 `i `uc
-> -> 145 `i `uc
-> -> 207 `i `uc
-> -> 45 `i `uc
-> -> 115 `i `uc
-> -> 202 `i `uc
-> -> 148 `i `uc
-> -> 118 `i `uc
-> -> 40 `i `uc
-> -> 171 `i `uc
-> -> 245 `i `uc
-> -> 23 `i `uc
-> -> 73 `i `uc
-> -> 8 `i `uc
-> -> 86 `i `uc
-> -> 180 `i `uc
-> -> 234 `i `uc
-> -> 105 `i `uc
-> -> 55 `i `uc
-> -> 213 `i `uc
-> -> 139 `i `uc
-> -> 87 `i `uc
-> -> 9 `i `uc
-> -> 235 `i `uc
-> -> 181 `i `uc
-> -> 54 `i `uc
-> -> 104 `i `uc
-> -> 138 `i `uc
-> -> 212 `i `uc
-> -> 149 `i `uc
-> -> 203 `i `uc
-> -> 41 `i `uc
-> -> 119 `i `uc
-> -> 244 `i `uc
-> -> 170 `i `uc
-> -> 72 `i `uc
-> -> 22 `i `uc
-> -> 233 `i `uc
-> -> 183 `i `uc
-> -> 85 `i `uc
-> -> 11 `i `uc
-> -> 136 `i `uc
-> -> 214 `i `uc
-> -> 52 `i `uc
-> -> 106 `i `uc
-> -> 43 `i `uc
-> -> 117 `i `uc
-> -> 151 `i `uc
-> -> 201 `i `uc
-> -> 74 `i `uc
-> -> 20 `i `uc
-> -> 246 `i `uc
-> -> 168 `i `uc
-> -> 116 `i `uc
-> -> 42 `i `uc
-> -> 200 `i `uc
-> -> 150 `i `uc
-> -> 21 `i `uc
-> -> 75 `i `uc
-> -> 169 `i `uc
-> -> 247 `i `uc
-> -> 182 `i `uc
-> -> 232 `i `uc
-> -> 10 `i `uc
-> -> 84 `i `uc
-> -> 215 `i `uc
-> -> 137 `i `uc
-> -> 107 `i `uc
-> -> 53 `i `uc
..
][; ;oo.c: 29: char crc_rom[256] = {0, 94, 188, 226, 97, 63, 221, 131, 194, 156, 126, 32, 163, 253, 31, 65, 157, 195, 33, 127, 252, 162, 64, 30, 95, 1, 227, 189, 62, 96, 130, 220, 35, 125, 159, 193, 66, 28, 254, 160, 225, 191, 93, 3, 128, 222, 60, 98, 190, 224, 2, 
[; ;oo.c: 32: void oo_crc_init();

[; ;oo.c: 33: void oo_crc_shuffle_byte(char input);

"37
[v _id `uc -> 8 `i e ]
[; ;oo.c: 37: char id[8];

"38
[v _conflict `c 1 e ]
[; ;oo.c: 38: signed char conflict;

"39
[v _new_conflict `b 1 e ]
[; ;oo.c: 39: bit new_conflict;

"51
[v _oo_busreset `(uc 1 ef ]
{
[; ;oo.c: 51: char oo_busreset(){

[e :U _oo_busreset ]
[f ]
[; ;oo.c: 53: return OneWire_fReset();

"59 ./lib\OneWire.h
[v _OneWire_fReset `BF570 0 e ]
"53 ./oo.c
[e ) ( _OneWire_fReset ..  ]
[e $UE 2  ]
"55
[; ;oo.c: 55: }

[e :UE 2 ]
}
"62
[v _oo_tx_byte `(v 1 ef1`uc ]
{
[; ;oo.c: 62: void oo_tx_byte(char data){

[e :U _oo_tx_byte ]
[v _data `uc 1 r1 ]
[f ]
[; ;oo.c: 63: OneWire_WriteByte(data);

"62 ./lib\OneWire.h
[v _OneWire_WriteByte `BF579 0 e ]
"63 ./oo.c
[e ( _OneWire_WriteByte (1
 _data ]
[; ;oo.c: 64: return;

"64
[e $UE 3  ]
"65
[; ;oo.c: 65: }

[e :UE 3 ]
}
"72
[v _oo_rx_byte `(uc 1 ef ]
{
[; ;oo.c: 72: char oo_rx_byte(){

[e :U _oo_rx_byte ]
[f ]
"74
[v _data `uc 1 a ]
[; ;oo.c: 74: char data = 0;

[e = _data -> -> 0 `i `uc ]
[; ;oo.c: 76: data = OneWire_bReadByte();

"63 ./lib\OneWire.h
[v _OneWire_bReadByte `BF582 0 e ]
"76 ./oo.c
[e = _data ( _OneWire_bReadByte ..  ]
[; ;oo.c: 79: oo_crc_shuffle_byte(data);

"33
[v _oo_crc_shuffle_byte `(v 0 ef1`uc ]
"79
[e ( _oo_crc_shuffle_byte (1
 _data ]
[; ;oo.c: 81: return data;

"81
[e ) _data ]
[e $UE 4  ]
"82
[; ;oo.c: 82: }

[e :UE 4 ]
}
"90
[v _oo_read_scratchpad `(uc 1 ef ]
{
[; ;oo.c: 90: char oo_read_scratchpad(){

[e :U _oo_read_scratchpad ]
[f ]
[; ;oo.c: 93: oo_tx_byte(0xBE);

"93
[e ( _oo_tx_byte (1
 -> -> 190 `i `uc ]
"95
[v _counter `uc 1 a ]
[; ;oo.c: 95: char counter = 0;

[e = _counter -> -> 0 `i `uc ]
[; ;oo.c: 99: oo_crc_init();

"32
[v _oo_crc_init `(v 0 ef ]
"99
[e ( _oo_crc_init ..  ]
[; ;oo.c: 101: while (counter < 9){

"101
[e $U 6  ]
[e :U 7 ]
{
[; ;oo.c: 102: oo_scratchpad[counter] = oo_rx_byte();

"102
[e = *U + &U _oo_scratchpad * -> _counter `ux -> -> # *U &U _oo_scratchpad `ui `ux ( _oo_rx_byte ..  ]
[; ;oo.c: 103: counter++;

"103
[e ++ _counter -> -> 1 `i `uc ]
"104
}
[e :U 6 ]
"101
[e $ < -> _counter `i -> 9 `i 7  ]
[e :U 8 ]
[; ;oo.c: 104: }

[; ;oo.c: 108: return crc;

"108
[e ) _crc ]
[e $UE 5  ]
[; ;oo.c: 111: return 0;

"111
[e ) -> -> 0 `i `uc ]
[e $UE 5  ]
"112
[; ;oo.c: 112: }

[e :UE 5 ]
}
"120
[v _oo_get_temp `(s 1 ef ]
{
[; ;oo.c: 120: short oo_get_temp(){

[e :U _oo_get_temp ]
[f ]
"121
[v _retval `s 1 a ]
[; ;oo.c: 121: short retval;

[; ;oo.c: 122: retval = (short)oo_scratchpad[1];

"122
[e = _retval -> *U + &U _oo_scratchpad * -> -> -> 1 `i `ui `ux -> -> # *U &U _oo_scratchpad `ui `ux `s ]
[; ;oo.c: 123: retval = retval << 8;

"123
[e = _retval -> << -> _retval `i -> 8 `i `s ]
[; ;oo.c: 124: retval += (short)oo_scratchpad[0];

"124
[e =+ _retval -> *U + &U _oo_scratchpad * -> -> -> 0 `i `ui `ux -> -> # *U &U _oo_scratchpad `ui `ux `s ]
[; ;oo.c: 125: return retval;

"125
[e ) _retval ]
[e $UE 9  ]
"126
[; ;oo.c: 126: }

[e :UE 9 ]
}
"134
[v _oo_get_count `(s 1 ef ]
{
[; ;oo.c: 134: short oo_get_count(){

[e :U _oo_get_count ]
[f ]
"135
[v _retval `s 1 a ]
[; ;oo.c: 135: short retval;

[; ;oo.c: 136: retval = (short)oo_scratchpad[7];

"136
[e = _retval -> *U + &U _oo_scratchpad * -> -> -> 7 `i `ui `ux -> -> # *U &U _oo_scratchpad `ui `ux `s ]
[; ;oo.c: 137: retval = retval << 8;

"137
[e = _retval -> << -> _retval `i -> 8 `i `s ]
[; ;oo.c: 138: retval += (short)oo_scratchpad[6];

"138
[e =+ _retval -> *U + &U _oo_scratchpad * -> -> -> 6 `i `ui `ux -> -> # *U &U _oo_scratchpad `ui `ux `s ]
[; ;oo.c: 139: return retval;

"139
[e ) _retval ]
[e $UE 10  ]
"140
[; ;oo.c: 140: }

[e :UE 10 ]
}
"149
[v _oo_conversion_busy `(uc 1 ef ]
{
[; ;oo.c: 149: char oo_conversion_busy(){

[e :U _oo_conversion_busy ]
[f ]
[; ;oo.c: 150: if (oo_rx_byte() == 0x00){

"150
[e $ ! == -> ( _oo_rx_byte ..  `i -> 0 `i 12  ]
{
[; ;oo.c: 151: return 1;

"151
[e ) -> -> 1 `i `uc ]
[e $UE 11  ]
"152
}
[; ;oo.c: 152: } else {

[e $U 13  ]
[e :U 12 ]
{
[; ;oo.c: 153: return 0;

"153
[e ) -> -> 0 `i `uc ]
[e $UE 11  ]
"154
}
[e :U 13 ]
"155
[; ;oo.c: 154: }

[; ;oo.c: 155: }

[e :UE 11 ]
}
"163
[v _oo_start_conversion `(v 1 ef ]
{
[; ;oo.c: 163: void oo_start_conversion(){

[e :U _oo_start_conversion ]
[f ]
[; ;oo.c: 165: oo_tx_byte(0xCC);

"165
[e ( _oo_tx_byte (1
 -> -> 204 `i `uc ]
[; ;oo.c: 168: oo_tx_byte(0x44);

"168
[e ( _oo_tx_byte (1
 -> -> 68 `i `uc ]
[; ;oo.c: 170: return;

"170
[e $UE 14  ]
"171
[; ;oo.c: 171: }

[e :UE 14 ]
}
"174
[v _delay_10ms `(v 1 ef ]
{
[; ;oo.c: 174: void delay_10ms(){

[e :U _delay_10ms ]
[f ]
"175
[v _counter `s 1 a ]
[; ;oo.c: 175: short counter;

[; ;oo.c: 177: for (counter = 0; counter<430; counter++){

"177
{
[e = _counter -> -> 0 `i `s ]
[e $ < -> _counter `i -> 430 `i 16  ]
[e $U 17  ]
[e :U 16 ]
{
[; ;oo.c: 178: asm("nop");

"178
[; nop ;#
"179
}
"177
[e ++ _counter -> -> 1 `i `s ]
[e $ < -> _counter `i -> 430 `i 16  ]
[e :U 17 ]
"179
}
"180
[; ;oo.c: 179: }

[; ;oo.c: 180: }

[e :UE 15 ]
}
"188
[v _oo_wait_for_completion `(uc 1 ef ]
{
[; ;oo.c: 188: char oo_wait_for_completion(){

[e :U _oo_wait_for_completion ]
[f ]
"190
[v _counter `uc 1 a ]
[; ;oo.c: 190: char counter = 0;

[e = _counter -> -> 0 `i `uc ]
[; ;oo.c: 192: while (oo_conversion_busy()){

"192
[e $U 20  ]
[e :U 21 ]
{
[; ;oo.c: 195: delay_10ms();

"195
[e ( _delay_10ms ..  ]
[; ;oo.c: 196: counter++;

"196
[e ++ _counter -> -> 1 `i `uc ]
[; ;oo.c: 197: if (counter == 100){

"197
[e $ ! == -> _counter `i -> 100 `i 23  ]
{
[; ;oo.c: 198: return 0;

"198
[e ) -> -> 0 `i `uc ]
[e $UE 19  ]
"199
}
[e :U 23 ]
"200
}
[e :U 20 ]
"192
[e $ != -> ( _oo_conversion_busy ..  `i -> -> -> 0 `i `uc `i 21  ]
[e :U 22 ]
[; ;oo.c: 199: }

[; ;oo.c: 200: }

[; ;oo.c: 202: return 1;

"202
[e ) -> -> 1 `i `uc ]
[e $UE 19  ]
"203
[; ;oo.c: 203: }

[e :UE 19 ]
}
"212
[v _oo_crc_init `(v 1 ef ]
{
[; ;oo.c: 212: void oo_crc_init(){

[e :U _oo_crc_init ]
[f ]
[; ;oo.c: 213: crc = 0;

"213
[e = _crc -> -> 0 `i `uc ]
"214
[; ;oo.c: 214: }

[e :UE 24 ]
}
"221
[v _oo_crc_shuffle_byte `(v 1 ef1`uc ]
{
[; ;oo.c: 221: void oo_crc_shuffle_byte(char input){

[e :U _oo_crc_shuffle_byte ]
[v _input `uc 1 r1 ]
[f ]
[; ;oo.c: 222: crc = crc_rom[crc ^ input];

"222
[e = _crc *U + &U _crc_rom * -> -> ^ -> _crc `i -> _input `i `ui `ux -> -> # *U &U _crc_rom `ui `ux ]
"223
[; ;oo.c: 223: }

[e :UE 25 ]
}
"228
[v _oo_get_pad_byte `(uc 1 ef1`uc ]
{
[; ;oo.c: 228: char oo_get_pad_byte(char index){

[e :U _oo_get_pad_byte ]
[v _index `uc 1 r1 ]
[f ]
[; ;oo.c: 229: return oo_scratchpad[index];

"229
[e ) *U + &U _oo_scratchpad * -> _index `ux -> -> # *U &U _oo_scratchpad `ui `ux ]
[e $UE 26  ]
"230
[; ;oo.c: 230: }

[e :UE 26 ]
}
"233
[v _oo_read_device `(S1 1 ef ]
{
[; ;oo.c: 233: oo_tdata oo_read_device(){

[e :U _oo_read_device ]
[f ]
"235
[v _loper `uc 1 a ]
"236
[v _crc `uc 1 a ]
"238
[v _data `S1 1 a ]
[; ;oo.c: 235: char loper;

[; ;oo.c: 236: char crc;

[; ;oo.c: 238: oo_tdata data;

[; ;oo.c: 240: data.valid = 0;

"240
[e = . _data 5 -> -> 0 `i `uc ]
[; ;oo.c: 243: OneWire_GetROM(data.id);

"73 ./lib\OneWire.h
[v _OneWire_GetROM `BF591 0 e ]
"243 ./oo.c
[e ( _OneWire_GetROM (1
 &U . _data 0 ]
[; ;oo.c: 245: oo_busreset();

"245
[e ( _oo_busreset ..  ]
[; ;oo.c: 248: OneWire_SetROM(data.id);

"74 ./lib\OneWire.h
[v _OneWire_SetROM `BF594 0 e ]
"248 ./oo.c
[e ( _OneWire_SetROM (1
 &U . _data 0 ]
[; ;oo.c: 249: OneWire_fVerify();

"77 ./lib\OneWire.h
[v _OneWire_fVerify `BF603 0 e ]
"249 ./oo.c
[e ( _OneWire_fVerify ..  ]
[; ;oo.c: 252: if (crc = oo_read_scratchpad()){

"252
[e $ ! != -> = _crc ( _oo_read_scratchpad ..  `i -> -> -> 0 `i `uc `i 28  ]
{
[; ;oo.c: 253: return data;

"253
[e ) _data ]
[e $UE 27  ]
"254
}
[e :U 28 ]
[; ;oo.c: 254: }

[; ;oo.c: 257: data.t_msb = oo_scratchpad[1];

"257
[e = . _data 1 *U + &U _oo_scratchpad * -> -> -> 1 `i `ui `ux -> -> # *U &U _oo_scratchpad `ui `ux ]
[; ;oo.c: 258: data.t_lsb = oo_scratchpad[0];

"258
[e = . _data 2 *U + &U _oo_scratchpad * -> -> -> 0 `i `ui `ux -> -> # *U &U _oo_scratchpad `ui `ux ]
[; ;oo.c: 259: data.remain = oo_scratchpad[6];

"259
[e = . _data 3 *U + &U _oo_scratchpad * -> -> -> 6 `i `ui `ux -> -> # *U &U _oo_scratchpad `ui `ux ]
[; ;oo.c: 260: data.nr_count = oo_scratchpad[7];

"260
[e = . _data 4 *U + &U _oo_scratchpad * -> -> -> 7 `i `ui `ux -> -> # *U &U _oo_scratchpad `ui `ux ]
[; ;oo.c: 261: if (crc == 0x00) { data.valid = 1; }

"261
[e $ ! == -> _crc `i -> 0 `i 29  ]
{
[e = . _data 5 -> -> 1 `i `uc ]
}
[e :U 29 ]
[; ;oo.c: 263: return data;

"263
[e ) _data ]
[e $UE 27  ]
"265
[; ;oo.c: 265: }

[e :UE 27 ]
}
"267
[v _oo_print_data `(v 1 ef1`S1 ]
{
[; ;oo.c: 267: void oo_print_data(oo_tdata data){

[e :U _oo_print_data ]
[v _data `S1 1 r1 ]
[f ]
"269
[v _cntr `uc 1 a ]
[; ;oo.c: 269: char cntr;

[; ;oo.c: 272: for (cntr=0; cntr<8; cntr++){

"272
{
[e = _cntr -> -> 0 `i `uc ]
[e $ < -> _cntr `i -> 8 `i 31  ]
[e $U 32  ]
[e :U 31 ]
{
[; ;oo.c: 273: LTRX_PutSHexByte(*(data.id+cntr));

"85 ./lib\LTRX.h
[v _LTRX_PutSHexByte `BF499 0 e ]
"273 ./oo.c
[e ( _LTRX_PutSHexByte (1
 *U + &U . _data 0 * -> _cntr `ux -> -> # *U &U . _data 0 `ui `ux ]
"274
}
"272
[e ++ _cntr -> -> 1 `i `uc ]
[e $ < -> _cntr `i -> 8 `i 31  ]
[e :U 32 ]
"274
}
[; ;oo.c: 274: }

[; ;oo.c: 276: LTRX_CPutString(" - ");

"80 ./lib\LTRX.h
[v _LTRX_CPutString `BF482 0 e ]
"276 ./oo.c
[e ( _LTRX_CPutString (1
 :s 1C ]
[; ;oo.c: 279: LTRX_PutSHexByte(data.t_msb);

"279
[e ( _LTRX_PutSHexByte (1
 . _data 1 ]
[; ;oo.c: 280: LTRX_PutSHexByte(data.t_lsb);

"280
[e ( _LTRX_PutSHexByte (1
 . _data 2 ]
[; ;oo.c: 282: LTRX_CPutString(" - ");

"282
[e ( _LTRX_CPutString (1
 :s 2C ]
[; ;oo.c: 283: LTRX_PutChar(data.valid+0x30);

"82 ./lib\LTRX.h
[v _LTRX_PutChar `BF488 0 e ]
"283 ./oo.c
[e ( _LTRX_PutChar (1
 -> + -> . _data 5 `i -> 48 `i `c ]
[; ;oo.c: 285: LTRX_PutCRLF();

"87 ./lib\LTRX.h
[v _LTRX_PutCRLF `BF505 0 e ]
"285 ./oo.c
[e ( _LTRX_PutCRLF ..  ]
"288
[; ;oo.c: 288: }

[e :UE 30 ]
}
"297
[v _oo_report `(v 1 ef ]
{
[; ;oo.c: 297: void oo_report(){

[e :U _oo_report ]
[f ]
"299
[v _data `S1 1 a ]
"301
[v _id `uc -> 8 `i a ]
[; ;oo.c: 299: oo_tdata data;

[; ;oo.c: 301: unsigned char id[8];

[; ;oo.c: 304: if (!OneWire_fReset()){

"304
[e $ ! ! != -> ( _OneWire_fReset ..  `i -> -> -> 0 `i `uc `i 35  ]
{
[; ;oo.c: 305: LTRX_CPutString("No OneWire devices found on the bus!");

"305
[e ( _LTRX_CPutString (1
 :s 3C ]
[; ;oo.c: 306: LTRX_PutCRLF();

"306
[e ( _LTRX_PutCRLF ..  ]
[; ;oo.c: 307: return;

"307
[e $UE 34  ]
"308
}
[e :U 35 ]
[; ;oo.c: 308: }

[; ;oo.c: 311: oo_start_conversion();

"311
[e ( _oo_start_conversion ..  ]
[; ;oo.c: 314: if (!oo_wait_for_completion()){

"314
[e $ ! ! != -> ( _oo_wait_for_completion ..  `i -> -> -> 0 `i `uc `i 36  ]
{
[; ;oo.c: 316: LTRX_CPutString("Timed out while waiting for conversion!");

"316
[e ( _LTRX_CPutString (1
 :s 4C ]
[; ;oo.c: 317: LTRX_PutCRLF();

"317
[e ( _LTRX_PutCRLF ..  ]
[; ;oo.c: 318: return;

"318
[e $UE 34  ]
"319
}
[e :U 36 ]
[; ;oo.c: 319: }

[; ;oo.c: 322: if (OneWire_fFindFirst()){

"75 ./lib\OneWire.h
[v _OneWire_fFindFirst `BF597 0 e ]
"322 ./oo.c
[e $ ! != -> ( _OneWire_fFindFirst ..  `i -> -> -> 0 `i `uc `i 37  ]
{
"324
}
[; ;oo.c: 324: } else {

[e $U 38  ]
[e :U 37 ]
{
[; ;oo.c: 325: LTRX_CPutString("Problem detecting first device on the bus");

"325
[e ( _LTRX_CPutString (1
 :s 5C ]
[; ;oo.c: 326: LTRX_PutCRLF();

"326
[e ( _LTRX_PutCRLF ..  ]
[; ;oo.c: 327: return;

"327
[e $UE 34  ]
"328
}
[e :U 38 ]
[; ;oo.c: 328: }

[; ;oo.c: 330: do {

"330
[e :U 41 ]
{
[; ;oo.c: 332: data = oo_read_device();

"332
[e = _data ( _oo_read_device ..  ]
[; ;oo.c: 333: oo_print_data(data);

"333
[e ( _oo_print_data (1
 _data ]
"334
}
"76 ./lib\OneWire.h
[v _OneWire_fFindNext `BF600 0 e ]
"334 ./oo.c
[; ;oo.c: 334: } while (OneWire_fFindNext());

[e $ != -> ( _OneWire_fFindNext ..  `i -> -> -> 0 `i `uc `i 41  ]
[e :U 40 ]
"337
[; ;oo.c: 337: }

[e :UE 34 ]
}
[a 5C 80 114 111 98 108 101 109 32 100 101 116 101 99 116 105 110 103 32 102 105 114 115 116 32 100 101 118 105 99 101 32 111 110 32 116 104 101 32 98 117 115 0 ]
[a 3C 78 111 32 79 110 101 87 105 114 101 32 100 101 118 105 99 101 115 32 102 111 117 110 100 32 111 110 32 116 104 101 32 98 117 115 33 0 ]
[a 4C 84 105 109 101 100 32 111 117 116 32 119 104 105 108 101 32 119 97 105 116 105 110 103 32 102 111 114 32 99 111 110 118 101 114 115 105 111 110 33 0 ]
[a 1C 32 45 32 0 ]
[a 2C 32 45 32 0 ]
