wait 10 sec
"xpl-cmnd"
0A
"{"
0A
"hop=1"
0A
"sour"
wait 100 ms
"ce=me-test.send"
wait 100 ms
"er"
0A
"target=*"
0A
"}"
0A
"config"
wait 100 ms
".list"
0A
"{"
0A
"command=r"
wait 50 ms
"equest"
0A
"}"
0A
wait 1 s
"xpl-cmnd"
0A
"{"
0A
"hop=1"
0A
wait 100 ms
"source=cdp1802-dcm.0000011e2g043"
0A
wait 100 ms
"target=hollie-utilmon.default"
0A
wait 100 ms
"}"
0A
"config.response"
0A
wait 100 ms
"{"
0a
"filter="
0a
"group="
0a
wait 100 ms
"newconf=test"
0a
"}"
wait 1 s
"xpl-stat"
0A
"{"
0A
"eengrotetestomtezienwatdefifodoet"
wait 50 ms
"op=1"
0A
wait 50 ms
"xpl-cmnd"
0A
wait 1 sec
"{"
0A
wait 1 sec
"hop=1"
0A
wait 1 sec
"source=xpl-xplhal.myhouse"
0A
wait 1 sec
"target=hollie-utilmon.default"
0A
wait 1 sec
"}"
0A
wait 1 sec
"config.list"
0A
wait 1 sec
"{"
0A
wait 1 sec
"command=request"
0A
wait 1 sec
"}"
0A
wait 1 sec
