//MPD-File
#ifndef(pack_B1) #declare global_pack_B1=yes; object {SWITCH_SKHH_V_4_3MM_YELL()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<38.100000,0.000000,10.160000>}#end		//Tactile switch B1 9902031 PUSHBUTTON
#ifndef(pack_C1) #declare global_pack_C1=yes; object {CAP_SMD_ELKO_0810("10u/7565127",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<21.165000,0.000000,5.235000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C1 10u/7565127 CHIPCAP
#ifndef(pack_C2) #declare global_pack_C2=yes; object {CAP_SMD_ELKO_0810("10u/7565127",)translate<0,0,0> rotate<0,180.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.390000,0.000000,2.955000>translate<0,0.035000,0> }#end		//SMD Elko Case-Code BCComponents (rcl.lib) C2 10u/7565127 CHIPCAP
#ifndef(pack_C3) #declare global_pack_C3=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.220000,0.000000,19.480000>translate<0,0.035000,0> }#end		//SMD Capacitor 0805 C3 100nF/9753591 C0805
#ifndef(pack_C4) #declare global_pack_C4=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,180> translate<33.020000,-1.500000,48.260000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C4 100nF/9753591 C0805
#ifndef(pack_C5) #declare global_pack_C5=yes; object {CAP_SMD_CHIP_0805(DarkWood)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,180> translate<22.860000,-1.500000,7.620000>translate<0,-0.035000,0> }#end		//SMD Capacitor 0805 C5 100nF/9753591 C0805
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SO28W("PIC18F2320/9762051","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<30.480000,0.000000,46.990000>translate<0,0.035000,0> }#end		//SMD IC SO28-Wide Package IC1 PIC18F2320/9762051 SO-28W
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {TR_TO92_L("1087165",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.970000,0.000000,7.620000>}#end		//TO92 straight vertical IC2 1087165 78XXS
#ifndef(pack_JP1) #declare global_pack_JP1=yes; object {PH_1X3()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<27.970000,0.000000,7.590000>}#end		//Jumper 2,54mm Grid 3Pin 1Row (jumper.lib) JP1  JP2
#ifndef(pack_LTX) #declare global_pack_LTX=yes; object {DIODE_SMD_LED_CHIP_1206(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<26.670000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 LTX  CHIPLED_1206
#ifndef(pack_PIC) #declare global_pack_PIC=yes; object {DIODE_SMD_LED_CHIP_1206(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<30.480000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 PIC  CHIPLED_1206
#ifndef(pack_PWR) #declare global_pack_PWR=yes; object {DIODE_SMD_LED_CHIP_1206(Yellow,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<22.860000,0.000000,15.240000>translate<0,0.035000,0> }#end		//SMD-LED im 1206 PWR  CHIPLED_1206
#ifndef(pack_Q1) #declare global_pack_Q1=yes; object {IC_SMD_SOT23("1081235","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<39.370000,0.000000,24.130000>translate<0,0.035000,0> }#end		//SOT23 Q1 1081235 SOT23
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<19.050000,-1.500000,10.160000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R1  R0603
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<19.920000,0.000000,18.750000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2  R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("0R0",)translate<0,-0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,180> translate<34.290000,-1.500000,20.320000>translate<0,-0.035000,0> }#end		//SMD Resistor 0603 R3  R0603
#ifndef(pack_R5) #declare global_pack_R5=yes; object {RES_SMD_CHIP_0603("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<44.450000,0.000000,26.670000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R5 10k/9331700 R0603
#ifndef(pack_R6) #declare global_pack_R6=yes; object {RES_SMD_CHIP_0603("471",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<44.450000,0.000000,22.860000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R6 470k/612807RL R0603
#ifndef(pack_R7) #declare global_pack_R7=yes; object {RES_SMD_CHIP_0603("1R0",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<43.180000,0.000000,30.480000>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R7 1k/9331697RL R0603
#ifndef(pack_X2) #declare global_pack_X2=yes; object {DCPOWERCONNECTOR()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<0.000000,0.000000,11.430000>}#end		//DC power connector X2 DC10R/224959 DC10R
#ifndef(pack_X3) #declare global_pack_X3=yes; object {ARK_5MM_4()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<44.450000,0.000000,36.830000>}#end		//Screw Terminal conn. 4Pin (con-ptr500.lib) X3 SCREW_TERMINAL/3041438 SCREW_TERMINAL_8PINS
#ifndef(pack_X4) #declare global_pack_X4=yes; object {CON_RJ45()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<16.510000,0.000000,68.580000>}#end		//RJ45 X4 RJ45H RJ45H
#ifndef(pack_X5) #declare global_pack_X5=yes; object {CON_RJ45()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<33.020000,0.000000,68.580000>}#end		//RJ45 X5 RJ45H RJ45H
