# Generated by SourceBoost IDE 6.81

net_ta.obj: net_ta.c net_ta.h serial.h eeprom.h ta_uvr.h timers.h
	"C:\Program Files\SourceBoost\boostc.pic18.exe" net_ta.c -t PIC18F2320 -d DBG_COMPILE 

serial.obj: serial.c serial.h
	"C:\Program Files\SourceBoost\boostc.pic18.exe" serial.c -t PIC18F2320 -d DBG_COMPILE 

ta_uvr.obj: ta_uvr.c ta_uvr.h serial.h net_ta.h timers.h
	"C:\Program Files\SourceBoost\boostc.pic18.exe" ta_uvr.c -t PIC18F2320 -d DBG_COMPILE 

timers.obj: timers.c timers.h
	"C:\Program Files\SourceBoost\boostc.pic18.exe" timers.c -t PIC18F2320 -d DBG_COMPILE 

net_ta.hex: net_ta.obj serial.obj ta_uvr.obj timers.obj 
	"C:\Program Files\SourceBoost\boostlink.pic.exe" /ld "C:\Program Files\SourceBoost\lib" libc.pic18.lib net_ta.obj serial.obj ta_uvr.obj timers.obj /t PIC18F2320 /d D:\hollevo\projects\personal\hasy\netnode\firmware\ta_uvr /p net_ta

all: net_ta.hex
