[p LITE_MODE PSOC AUTOSTATIC IEEE_DBL IEEE_FLT MAC0 MAC1 ]
[d version 1.1 ]
[d edition pro ]
[d chip CY8C29566 ]
"21 C:/PROGRA~1/Cypress/Common/CYPRES~2/tools/include/CY8C29~1\m8c.h
[v _BOOL `uc  1 t 1 ]
"22
[v _BYTE `uc  1 t 1 ]
"23
[v _CHAR `c  1 t 1 ]
"24
[v _WORD `ui  1 t 2 ]
"25
[v _INT `i  1 t 2 ]
"26
[v _DWORD `ul  1 t 4 ]
"27
[v _LONG `l  1 t 4 ]
"36 ./lib\Counter8_ltrx.h
[v F371 `(v  1 t 0 ]
"37
[v F374 `(v  1 t 0 ]
"38
[v F377 `(v  1 t 0 ]
"39
[v F380 `(v  1 t 0 ]
"40
[v F383 `(uc  1 t 1 ]
"41
[v F386 `(v  1 t 0 ]
"42
[v F389 `(uc  1 t 1 ]
"43
[v F392 `(v  1 t 0 ]
"48
[v F395 `(uc  1 t 1 ]
"49
[v F398 `(uc  1 t 1 ]
"37 ./lib\LED1.h
[v F409 `(v  1 t 0 ]
"38
[v F412 `(v  1 t 0 ]
"39
[v F415 `(v  1 t 0 ]
"40
[v F418 `(v  1 t 0 ]
"41
[v F421 `(v  1 t 0 ]
"42
[v F424 `(v  1 t 0 ]
"43
[v F427 `(uc  1 t 1 ]
"69 ./lib\LTRX.h
[v F433 `(v  1 t 0 ]
"70
[v F436 `(v  1 t 0 ]
"71
[v F439 `(v  1 t 0 ]
"72
[v F442 `(v  1 t 0 ]
"73
[v F445 `(v  1 t 0 ]
"74
[v F448 `(v  1 t 0 ]
"75
[v F451 `(uc  1 t 1 ]
"76
[v F454 `(uc  1 t 1 ]
"77
[v F457 `(uc  1 t 1 ]
"80
[v F460 `(v  1 t 0 ]
"81
[v F463 `(v  1 t 0 ]
"82
[v F466 `(v  1 t 0 ]
"83
[v F470 `(v  1 t 0 ]
"84
[v F474 `(v  1 t 0 ]
"85
[v F477 `(v  1 t 0 ]
"86
[v F480 `(v  1 t 0 ]
"87
[v F483 `(v  1 t 0 ]
"88
[v F486 `(v  1 t 0 ]
"91
[v F489 `(c  1 t 1 ]
"92
[v F492 `(c  1 t 1 ]
"93
[v F495 `(i  1 t 2 ]
"94
[v F498 `(v  1 t 0 ]
"97
[v F501 `(v  1 t 0 ]
"98
[v F504 `(uc  1 t 1 ]
"99
[v F507 `(uc  1 t 1 ]
"100
[v F510 `(uc  1 t 1 ]
"101
[v F513 `(*uc  1 t 2 ]
"102
[v F516 `(*uc  1 t 2 ]
"200
[v F533 `(uc  1 t 1 ]
"201
[v F536 `(uc  1 t 1 ]
"202
[v F539 `(uc  1 t 1 ]
"56 ./lib\OneWire.h
[v F542 `(v  1 t 0 ]
"57
[v F545 `(v  1 t 0 ]
"59
[v F548 `(uc  1 t 1 ]
"60
[v F551 `(v  1 t 0 ]
"61
[v F554 `(uc  1 t 1 ]
"62
[v F557 `(v  1 t 0 ]
"63
[v F560 `(uc  1 t 1 ]
"64
[v F563 `(v  1 t 0 ]
"65
[v F566 `(uc  1 t 1 ]
"73
[v F569 `(v  1 t 0 ]
"74
[v F572 `(v  1 t 0 ]
"75
[v F575 `(uc  1 t 1 ]
"76
[v F578 `(uc  1 t 1 ]
"77
[v F581 `(uc  1 t 1 ]
"78
[v F584 `(v  1 t 0 ]
"79
[v F587 `(v  1 t 0 ]
"34 ./lib\Ticker.h
[v F604 `(v  1 t 0 ]
"35
[v F607 `(v  1 t 0 ]
"36
[v F610 `(v  1 t 0 ]
"37
[v F613 `(v  1 t 0 ]
"38
[v F616 `(ui  1 t 2 ]
"39
[v F619 `(v  1 t 0 ]
"40
[v F622 `(ui  1 t 2 ]
"41
[v F625 `(v  1 t 0 ]
"46
[v F628 `(ui  1 t 2 ]
"47
[v F631 `(ui  1 t 2 ]
"27 ./oo.h
[s S512 s_oo_data 13 `[8]uc 1 id 8 0 `uc 1 t_msb 1 8 `uc 1 t_lsb 1 9 `uc 1 remain 1 10 `uc 1 nr_count 1 11 `uc 1 valid 1 12 ]
[v _oo_tdata `S512  1 t 13 ]
"21 ./main.c
[v F675 `(v  1 t 0 ]
"21 C:/PROGRA~1/Cypress/Common/CYPRES~2/tools/include/CY8C29~1\m8c.h
[v _BOOL `uc  1 t 1 ]
"22
[v _BYTE `uc  1 t 1 ]
"23
[v _CHAR `c  1 t 1 ]
"24
[v _WORD `ui  1 t 2 ]
"25
[v _INT `i  1 t 2 ]
"26
[v _DWORD `ul  1 t 4 ]
"27
[v _LONG `l  1 t 4 ]
"27 ./oo.h
[s S924 s_oo_data 13 `[8]uc 1 id 8 0 `uc 1 t_msb 1 8 `uc 1 t_lsb 1 9 `uc 1 remain 1 10 `uc 1 nr_count 1 11 `uc 1 valid 1 12 ]
[v _oo_tdata `S512  1 t 13 ]
"36 ./lib\Counter8_ltrx.h
[v F393 `(v  1 t 0 ]
"37
[v F396 `(v  1 t 0 ]
"38
[v F399 `(v  1 t 0 ]
"39
[v F402 `(v  1 t 0 ]
"40
[v F405 `(uc  1 t 1 ]
"41
[v F408 `(v  1 t 0 ]
"42
[v F411 `(uc  1 t 1 ]
"43
[v F414 `(v  1 t 0 ]
"48
[v F417 `(uc  1 t 1 ]
"49
[v F420 `(uc  1 t 1 ]
"37 ./lib\LED1.h
[v F431 `(v  1 t 0 ]
"38
[v F434 `(v  1 t 0 ]
"39
[v F437 `(v  1 t 0 ]
"40
[v F440 `(v  1 t 0 ]
"41
[v F443 `(v  1 t 0 ]
"42
[v F446 `(v  1 t 0 ]
"43
[v F449 `(uc  1 t 1 ]
"69 ./lib\LTRX.h
[v F455 `(v  1 t 0 ]
"70
[v F458 `(v  1 t 0 ]
"71
[v F461 `(v  1 t 0 ]
"72
[v F464 `(v  1 t 0 ]
"73
[v F467 `(v  1 t 0 ]
"74
[v F470 `(v  1 t 0 ]
"75
[v F473 `(uc  1 t 1 ]
"76
[v F476 `(uc  1 t 1 ]
"77
[v F479 `(uc  1 t 1 ]
"80
[v F482 `(v  1 t 0 ]
"81
[v F485 `(v  1 t 0 ]
"82
[v F488 `(v  1 t 0 ]
"83
[v F492 `(v  1 t 0 ]
"84
[v F496 `(v  1 t 0 ]
"85
[v F499 `(v  1 t 0 ]
"86
[v F502 `(v  1 t 0 ]
"87
[v F505 `(v  1 t 0 ]
"88
[v F508 `(v  1 t 0 ]
"91
[v F511 `(c  1 t 1 ]
"92
[v F514 `(c  1 t 1 ]
"93
[v F517 `(i  1 t 2 ]
"94
[v F520 `(v  1 t 0 ]
"97
[v F523 `(v  1 t 0 ]
"98
[v F526 `(uc  1 t 1 ]
"99
[v F529 `(uc  1 t 1 ]
"100
[v F532 `(uc  1 t 1 ]
"101
[v F535 `(*uc  1 t 2 ]
"102
[v F538 `(*uc  1 t 2 ]
"200
[v F555 `(uc  1 t 1 ]
"201
[v F558 `(uc  1 t 1 ]
"202
[v F561 `(uc  1 t 1 ]
"56 ./lib\OneWire.h
[v F564 `(v  1 t 0 ]
"57
[v F567 `(v  1 t 0 ]
"59
[v F570 `(uc  1 t 1 ]
"60
[v F573 `(v  1 t 0 ]
"61
[v F576 `(uc  1 t 1 ]
"62
[v F579 `(v  1 t 0 ]
"63
[v F582 `(uc  1 t 1 ]
"64
[v F585 `(v  1 t 0 ]
"65
[v F588 `(uc  1 t 1 ]
"73
[v F591 `(v  1 t 0 ]
"74
[v F594 `(v  1 t 0 ]
"75
[v F597 `(uc  1 t 1 ]
"76
[v F600 `(uc  1 t 1 ]
"77
[v F603 `(uc  1 t 1 ]
"78
[v F606 `(v  1 t 0 ]
"79
[v F609 `(v  1 t 0 ]
"34 ./lib\Ticker.h
[v F626 `(v  1 t 0 ]
"35
[v F629 `(v  1 t 0 ]
"36
[v F632 `(v  1 t 0 ]
"37
[v F635 `(v  1 t 0 ]
"38
[v F638 `(ui  1 t 2 ]
"39
[v F641 `(v  1 t 0 ]
"40
[v F644 `(ui  1 t 2 ]
"41
[v F647 `(v  1 t 0 ]
"46
[v F650 `(ui  1 t 2 ]
"47
[v F653 `(ui  1 t 2 ]
"38 ./lib\Counter8_ltrx.h
[v _Counter8_ltrx_Start `BR(v  1 e 0 0 ]
"37 ./lib\LED1.h
[v _LED1_Start `BR(v  1 e 0 0 ]
"42
[v _LED1_Invert `BR(v  1 e 0 0 ]
"70 ./lib\LTRX.h
[v _LTRX_EnableInt `BR(v  1 e 0 0 ]
"72
[v _LTRX_Start `BR(v  1 e 0 0 ]
"80
[v _LTRX_CPutString `BR(v  1 e 0 0 ]
"82
[v _LTRX_PutChar `BR(v  1 e 0 0 ]
"85
[v _LTRX_PutSHexByte `BR(v  1 e 0 0 ]
"87
[v _LTRX_PutCRLF `BR(v  1 e 0 0 ]
"97
[v _LTRX_CmdReset `BR(v  1 e 0 0 ]
"98
[v _LTRX_bCmdCheck `BR(uc  1 e 1 0 ]
"101
[v _LTRX_szGetParam `BR(*uc  1 e 2 0 ]
"56 ./lib\OneWire.h
[v _OneWire_Start `BR(v  1 e 0 0 ]
"59
[v _OneWire_fReset `BR(uc  1 e 1 0 ]
"62
[v _OneWire_WriteByte `BR(v  1 e 0 0 ]
"63
[v _OneWire_bReadByte `BR(uc  1 e 1 0 ]
"73
[v _OneWire_GetROM `BR(v  1 e 0 0 ]
"74
[v _OneWire_SetROM `BR(v  1 e 0 0 ]
"75
[v _OneWire_fFindFirst `BR(uc  1 e 1 0 ]
"76
[v _OneWire_fFindNext `BR(uc  1 e 1 0 ]
"77
[v _OneWire_fVerify `BR(uc  1 e 1 0 ]
"34 ./lib\Ticker.h
[v _Ticker_EnableInt `BR(v  1 e 0 0 ]
"36
[v _Ticker_Start `BR(v  1 e 0 0 ]
"21 ./main.c
[v _Ticker_ISR `I(v  1 e 0 @0 ]
"28
[v _print_header `(v  1 e 0 0 ]
"39
[v _print_help `(v  1 e 0 0 ]
"46
[v _main `(v  1 e 0 0 ]
"77
[v _hardware_init `(v  1 e 0 0 ]
"81
[v _Counter8_Start `(i  1 e 2 0 ]
"51 ./oo.c
[v _oo_busreset `(uc  1 e 1 0 ]
"62
[v _oo_tx_byte `(v  1 e 0 0 ]
"72
[v _oo_rx_byte `(uc  1 e 1 0 ]
"90
[v _oo_read_scratchpad `(uc  1 e 1 0 ]
"149
[v _oo_conversion_busy `(uc  1 e 1 0 ]
"163
[v _oo_start_conversion `(v  1 e 0 0 ]
"174
[v _delay_10ms `(v  1 e 0 0 ]
"188
[v _oo_wait_for_completion `(uc  1 e 1 0 ]
"212
[v _oo_crc_init `(v  1 e 0 0 ]
"221
[v _oo_crc_shuffle_byte `(v  1 e 0 0 ]
"233
[v _oo_read_device `(S512  1 e 13 0 ]
"267
[v _oo_print_data `(v  1 e 0 0 ]
"297
[v _oo_report `(v  1 e 0 0 ]
"74 ./lib\Counter8_ltrx.h
[v _Counter8_ltrx_COUNTER_REG `Auc  1 e 1 @48 ]
"76
[v _Counter8_ltrx_PERIOD_REG `Auc  1 e 1 @49 ]
"78
[v _Counter8_ltrx_COMPARE_REG `Auc  1 e 1 @50 ]
"80
[v _Counter8_ltrx_CONTROL_REG `Auc  1 e 1 @51 ]
"82
[v _Counter8_ltrx_FUNC_REG `Auc  1 e 1 @304 ]
"84
[v _Counter8_ltrx_INPUT_REG `Auc  1 e 1 @305 ]
"86
[v _Counter8_ltrx_OUTPUT_REG `Auc  1 e 1 @306 ]
"88
[v _Counter8_ltrx_INT_REG `Auc  1 e 1 @225 ]
"157 ./lib\LTRX.h
[v _LTRX_TX_CONTROL_REG `Auc  1 e 1 @59 ]
"159
[v _LTRX_TX_SHIFT_REG `Auc  1 e 1 @56 ]
"161
[v _LTRX_TX_BUFFER_REG `Auc  1 e 1 @57 ]
"163
[v _LTRX_TX_FUNC_REG `Auc  1 e 1 @312 ]
"165
[v _LTRX_TX_INPUT_REG `Auc  1 e 1 @313 ]
"167
[v _LTRX_TX_OUTPUT_REG `Auc  1 e 1 @314 ]
"169
[v _LTRX_RX_CONTROL_REG `Auc  1 e 1 @63 ]
"171
[v _LTRX_RX_SHIFT_REG `Auc  1 e 1 @60 ]
"173
[v _LTRX_RX_BUFFER_REG `Auc  1 e 1 @62 ]
"175
[v _LTRX_RX_FUNC_REG `Auc  1 e 1 @316 ]
"177
[v _LTRX_RX_INPUT_REG `Auc  1 e 1 @317 ]
"179
[v _LTRX_RX_OUTPUT_REG `Auc  1 e 1 @318 ]
"182
[v _LTRX_TX_INT_REG `Auc  1 e 1 @225 ]
"184
[v _LTRX_RX_INT_REG `Auc  1 e 1 @225 ]
"109 ./lib\OneWire.h
[v _OneWire_BITCLK_CONTROL_REG `Auc  1 e 1 @87 ]
"111
[v _OneWire_BITCLK_COUNTER_REG `Auc  1 e 1 @84 ]
"113
[v _OneWire_BITCLK_PERIOD_REG `Auc  1 e 1 @85 ]
"115
[v _OneWire_BITCLK_COMPARE_REG `Auc  1 e 1 @86 ]
"117
[v _OneWire_BITCLK_FUNC_REG `Auc  1 e 1 @340 ]
"119
[v _OneWire_BITCLK_INPUT_REG `Auc  1 e 1 @341 ]
"121
[v _OneWire_BITCLK_OUTPUT_REG `Auc  1 e 1 @342 ]
"124
[v _OneWire_XCVR_CONTROL_REG `Auc  1 e 1 @91 ]
"126
[v _OneWire_XCVR_SHIFT_REG `Auc  1 e 1 @88 ]
"128
[v _OneWire_XCVR_TX_BUFFER_REG `Auc  1 e 1 @89 ]
"130
[v _OneWire_XCVR_RX_BUFFER_REG `Auc  1 e 1 @90 ]
"132
[v _OneWire_XCVR_FUNC_REG `Auc  1 e 1 @344 ]
"134
[v _OneWire_XCVR_INPUT_REG `Auc  1 e 1 @345 ]
"136
[v _OneWire_XCVR_OUTPUT_REG `Auc  1 e 1 @346 ]
"72 ./lib\Ticker.h
[v _Ticker_COUNTER_LSB_REG `Auc  1 e 1 @72 ]
"74
[v _Ticker_COUNTER_MSB_REG `Auc  1 e 1 @76 ]
"76
[v _Ticker_PERIOD_LSB_REG `Auc  1 e 1 @73 ]
"78
[v _Ticker_PERIOD_MSB_REG `Auc  1 e 1 @77 ]
"80
[v _Ticker_COMPARE_LSB_REG `Auc  1 e 1 @74 ]
"82
[v _Ticker_COMPARE_MSB_REG `Auc  1 e 1 @78 ]
"84
[v _Ticker_CONTROL_LSB_REG `Auc  1 e 1 @75 ]
"86
[v _Ticker_CONTROL_MSB_REG `Auc  1 e 1 @79 ]
"88
[v _Ticker_FUNC_LSB_REG `Auc  1 e 1 @328 ]
"90
[v _Ticker_FUNC_MSB_REG `Auc  1 e 1 @332 ]
"92
[v _Ticker_INPUT_LSB_REG `Auc  1 e 1 @329 ]
"94
[v _Ticker_INPUT_MSB_REG `Auc  1 e 1 @333 ]
"96
[v _Ticker_OUTPUT_LSB_REG `Auc  1 e 1 @330 ]
"98
[v _Ticker_OUTPUT_MSB_REG `Auc  1 e 1 @334 ]
"100
[v _Ticker_INT_REG `Auc  1 e 1 @223 ]
"11 ./main.c
[v _id0 `[8]uc  1 e 8 0 ]
"12
[v _id1 `[8]uc  1 e 8 0 ]
"13
[v _temp0 `us  1 e 2 0 ]
"14
[v _temp1 `us  1 e 2 0 ]
"11 ./oo.c
[v _oo_scratchpad `[9]uc  1 e 9 0 ]
"26
[v _crc `uc  1 e 1 0 ]
"29
[v _crc_rom `[256]uc  1 e 256 0 ]
"37
[v _id `[8]uc  1 e 8 0 ]
"38
[v _conflict `c  1 e 1 0 ]
"39
[v _new_conflict `b  1 e 0 0 ]
"73 C:/PROGRA~1/Cypress/Common/CYPRES~2/tools/include/CY8C29~1\m8c.h
[v _PRT0DR `Auc  1 e 1 @0 ]
"75
[v _PRT0IE `Auc  1 e 1 @1 ]
"77
[v _PRT0GS `Auc  1 e 1 @2 ]
"79
[v _PRT0DM2 `Auc  1 e 1 @3 ]
"82
[v _PRT1DR `Auc  1 e 1 @4 ]
"84
[v _PRT1IE `Auc  1 e 1 @5 ]
"86
[v _PRT1GS `Auc  1 e 1 @6 ]
"88
[v _PRT1DM2 `Auc  1 e 1 @7 ]
"91
[v _PRT2DR `Auc  1 e 1 @8 ]
"93
[v _PRT2IE `Auc  1 e 1 @9 ]
"95
[v _PRT2GS `Auc  1 e 1 @10 ]
"97
[v _PRT2DM2 `Auc  1 e 1 @11 ]
"100
[v _PRT3DR `Auc  1 e 1 @12 ]
"102
[v _PRT3IE `Auc  1 e 1 @13 ]
"104
[v _PRT3GS `Auc  1 e 1 @14 ]
"106
[v _PRT3DM2 `Auc  1 e 1 @15 ]
"109
[v _PRT4DR `Auc  1 e 1 @16 ]
"111
[v _PRT4IE `Auc  1 e 1 @17 ]
"113
[v _PRT4GS `Auc  1 e 1 @18 ]
"115
[v _PRT4DM2 `Auc  1 e 1 @19 ]
"118
[v _PRT5DR `Auc  1 e 1 @20 ]
"120
[v _PRT5IE `Auc  1 e 1 @21 ]
"122
[v _PRT5GS `Auc  1 e 1 @22 ]
"124
[v _PRT5DM2 `Auc  1 e 1 @23 ]
"127
[v _PRT6DR `Auc  1 e 1 @24 ]
"129
[v _PRT6IE `Auc  1 e 1 @25 ]
"131
[v _PRT6GS `Auc  1 e 1 @26 ]
"133
[v _PRT6DM2 `Auc  1 e 1 @27 ]
"136
[v _PRT7DR `Auc  1 e 1 @28 ]
"138
[v _PRT7IE `Auc  1 e 1 @29 ]
"140
[v _PRT7GS `Auc  1 e 1 @30 ]
"142
[v _PRT7DM2 `Auc  1 e 1 @31 ]
"151
[v _DBB00DR0 `Auc  1 e 1 @32 ]
"153
[v _DBB00DR1 `Auc  1 e 1 @33 ]
"155
[v _DBB00DR2 `Auc  1 e 1 @34 ]
"157
[v _DBB00CR0 `Auc  1 e 1 @35 ]
"161
[v _DBB01DR0 `Auc  1 e 1 @36 ]
"163
[v _DBB01DR1 `Auc  1 e 1 @37 ]
"165
[v _DBB01DR2 `Auc  1 e 1 @38 ]
"167
[v _DBB01CR0 `Auc  1 e 1 @39 ]
"171
[v _DCB02DR0 `Auc  1 e 1 @40 ]
"173
[v _DCB02DR1 `Auc  1 e 1 @41 ]
"175
[v _DCB02DR2 `Auc  1 e 1 @42 ]
"177
[v _DCB02CR0 `Auc  1 e 1 @43 ]
"181
[v _DCB03DR0 `Auc  1 e 1 @44 ]
"183
[v _DCB03DR1 `Auc  1 e 1 @45 ]
"185
[v _DCB03DR2 `Auc  1 e 1 @46 ]
"187
[v _DCB03CR0 `Auc  1 e 1 @47 ]
"191
[v _DBB10DR0 `Auc  1 e 1 @48 ]
"193
[v _DBB10DR1 `Auc  1 e 1 @49 ]
"195
[v _DBB10DR2 `Auc  1 e 1 @50 ]
"197
[v _DBB10CR0 `Auc  1 e 1 @51 ]
"201
[v _DBB11DR0 `Auc  1 e 1 @52 ]
"203
[v _DBB11DR1 `Auc  1 e 1 @53 ]
"205
[v _DBB11DR2 `Auc  1 e 1 @54 ]
"207
[v _DBB11CR0 `Auc  1 e 1 @55 ]
"211
[v _DCB12DR0 `Auc  1 e 1 @56 ]
"213
[v _DCB12DR1 `Auc  1 e 1 @57 ]
"215
[v _DCB12DR2 `Auc  1 e 1 @58 ]
"217
[v _DCB12CR0 `Auc  1 e 1 @59 ]
"221
[v _DCB13DR0 `Auc  1 e 1 @60 ]
"223
[v _DCB13DR1 `Auc  1 e 1 @61 ]
"225
[v _DCB13DR2 `Auc  1 e 1 @62 ]
"227
[v _DCB13CR0 `Auc  1 e 1 @63 ]
"231
[v _DBB20DR0 `Auc  1 e 1 @64 ]
"233
[v _DBB20DR1 `Auc  1 e 1 @65 ]
"235
[v _DBB20DR2 `Auc  1 e 1 @66 ]
"237
[v _DBB20CR0 `Auc  1 e 1 @67 ]
"241
[v _DBB21DR0 `Auc  1 e 1 @68 ]
"243
[v _DBB21DR1 `Auc  1 e 1 @69 ]
"245
[v _DBB21DR2 `Auc  1 e 1 @70 ]
"247
[v _DBB21CR0 `Auc  1 e 1 @71 ]
"251
[v _DCB22DR0 `Auc  1 e 1 @72 ]
"253
[v _DCB22DR1 `Auc  1 e 1 @73 ]
"255
[v _DCB22DR2 `Auc  1 e 1 @74 ]
"257
[v _DCB22CR0 `Auc  1 e 1 @75 ]
"261
[v _DCB23DR0 `Auc  1 e 1 @76 ]
"263
[v _DCB23DR1 `Auc  1 e 1 @77 ]
"265
[v _DCB23DR2 `Auc  1 e 1 @78 ]
"267
[v _DCB23CR0 `Auc  1 e 1 @79 ]
"271
[v _DBB30DR0 `Auc  1 e 1 @80 ]
"273
[v _DBB30DR1 `Auc  1 e 1 @81 ]
"275
[v _DBB30DR2 `Auc  1 e 1 @82 ]
"277
[v _DBB30CR0 `Auc  1 e 1 @83 ]
"281
[v _DBB31DR0 `Auc  1 e 1 @84 ]
"283
[v _DBB31DR1 `Auc  1 e 1 @85 ]
"285
[v _DBB31DR2 `Auc  1 e 1 @86 ]
"287
[v _DBB31CR0 `Auc  1 e 1 @87 ]
"291
[v _DCB32DR0 `Auc  1 e 1 @88 ]
"293
[v _DCB32DR1 `Auc  1 e 1 @89 ]
"295
[v _DCB32DR2 `Auc  1 e 1 @90 ]
"297
[v _DCB32CR0 `Auc  1 e 1 @91 ]
"301
[v _DCB33DR0 `Auc  1 e 1 @92 ]
"303
[v _DCB33DR1 `Auc  1 e 1 @93 ]
"305
[v _DCB33DR2 `Auc  1 e 1 @94 ]
"307
[v _DCB33CR0 `Auc  1 e 1 @95 ]
"314
[v _AMX_IN `Auc  1 e 1 @96 ]
"321
[v _ARF_CR `Auc  1 e 1 @99 ]
"330
[v _CMP_CR0 `Auc  1 e 1 @100 ]
"341
[v _ASY_CR `Auc  1 e 1 @101 ]
"348
[v _CMP_CR1 `Auc  1 e 1 @102 ]
"363
[v _ACB00CR3 `Auc  1 e 1 @112 ]
"365
[v _ACB00CR0 `Auc  1 e 1 @113 ]
"367
[v _ACB00CR1 `Auc  1 e 1 @114 ]
"369
[v _ACB00CR2 `Auc  1 e 1 @115 ]
"373
[v _ACB01CR3 `Auc  1 e 1 @116 ]
"375
[v _ACB01CR0 `Auc  1 e 1 @117 ]
"377
[v _ACB01CR1 `Auc  1 e 1 @118 ]
"379
[v _ACB01CR2 `Auc  1 e 1 @119 ]
"383
[v _ACB02CR3 `Auc  1 e 1 @120 ]
"385
[v _ACB02CR0 `Auc  1 e 1 @121 ]
"387
[v _ACB02CR1 `Auc  1 e 1 @122 ]
"389
[v _ACB02CR2 `Auc  1 e 1 @123 ]
"393
[v _ACB03CR3 `Auc  1 e 1 @124 ]
"395
[v _ACB03CR0 `Auc  1 e 1 @125 ]
"397
[v _ACB03CR1 `Auc  1 e 1 @126 ]
"399
[v _ACB03CR2 `Auc  1 e 1 @127 ]
"403
[v _ASC10CR0 `Auc  1 e 1 @128 ]
"405
[v _ASC10CR1 `Auc  1 e 1 @129 ]
"407
[v _ASC10CR2 `Auc  1 e 1 @130 ]
"409
[v _ASC10CR3 `Auc  1 e 1 @131 ]
"413
[v _ASD11CR0 `Auc  1 e 1 @132 ]
"415
[v _ASD11CR1 `Auc  1 e 1 @133 ]
"417
[v _ASD11CR2 `Auc  1 e 1 @134 ]
"419
[v _ASD11CR3 `Auc  1 e 1 @135 ]
"423
[v _ASC12CR0 `Auc  1 e 1 @136 ]
"425
[v _ASC12CR1 `Auc  1 e 1 @137 ]
"427
[v _ASC12CR2 `Auc  1 e 1 @138 ]
"429
[v _ASC12CR3 `Auc  1 e 1 @139 ]
"433
[v _ASD13CR0 `Auc  1 e 1 @140 ]
"435
[v _ASD13CR1 `Auc  1 e 1 @141 ]
"437
[v _ASD13CR2 `Auc  1 e 1 @142 ]
"439
[v _ASD13CR3 `Auc  1 e 1 @143 ]
"443
[v _ASD20CR0 `Auc  1 e 1 @144 ]
"445
[v _ASD20CR1 `Auc  1 e 1 @145 ]
"447
[v _ASD20CR2 `Auc  1 e 1 @146 ]
"449
[v _ASD20CR3 `Auc  1 e 1 @147 ]
"453
[v _ASC21CR0 `Auc  1 e 1 @148 ]
"455
[v _ASC21CR1 `Auc  1 e 1 @149 ]
"457
[v _ASC21CR2 `Auc  1 e 1 @150 ]
"459
[v _ASC21CR3 `Auc  1 e 1 @151 ]
"463
[v _ASD22CR0 `Auc  1 e 1 @152 ]
"465
[v _ASD22CR1 `Auc  1 e 1 @153 ]
"467
[v _ASD22CR2 `Auc  1 e 1 @154 ]
"469
[v _ASD22CR3 `Auc  1 e 1 @155 ]
"473
[v _ASC23CR0 `Auc  1 e 1 @156 ]
"475
[v _ASC23CR1 `Auc  1 e 1 @157 ]
"477
[v _ASC23CR2 `Auc  1 e 1 @158 ]
"479
[v _ASC23CR3 `Auc  1 e 1 @159 ]
"485
[v _TMP0_DR `Auc  1 e 1 @108 ]
"487
[v _TMP1_DR `Auc  1 e 1 @109 ]
"489
[v _TMP2_DR `Auc  1 e 1 @110 ]
"491
[v _TMP3_DR `Auc  1 e 1 @111 ]
"494
[v _TMP_DR0 `Auc  1 e 1 @108 ]
"496
[v _TMP_DR1 `Auc  1 e 1 @109 ]
"498
[v _TMP_DR2 `Auc  1 e 1 @110 ]
"500
[v _TMP_DR3 `Auc  1 e 1 @111 ]
"510
[v _RDI0RI `Auc  1 e 1 @176 ]
"512
[v _RDI0SYN `Auc  1 e 1 @177 ]
"514
[v _RDI0IS `Auc  1 e 1 @178 ]
"516
[v _RDI0LT0 `Auc  1 e 1 @179 ]
"518
[v _RDI0LT1 `Auc  1 e 1 @180 ]
"520
[v _RDI0RO0 `Auc  1 e 1 @181 ]
"522
[v _RDI0RO1 `Auc  1 e 1 @182 ]
"525
[v _RDI1RI `Auc  1 e 1 @184 ]
"527
[v _RDI1SYN `Auc  1 e 1 @185 ]
"529
[v _RDI1IS `Auc  1 e 1 @186 ]
"531
[v _RDI1LT0 `Auc  1 e 1 @187 ]
"533
[v _RDI1LT1 `Auc  1 e 1 @188 ]
"535
[v _RDI1RO0 `Auc  1 e 1 @189 ]
"537
[v _RDI1RO1 `Auc  1 e 1 @190 ]
"540
[v _RDI2RI `Auc  1 e 1 @192 ]
"542
[v _RDI2SYN `Auc  1 e 1 @193 ]
"544
[v _RDI2IS `Auc  1 e 1 @194 ]
"546
[v _RDI2LT0 `Auc  1 e 1 @195 ]
"548
[v _RDI2LT1 `Auc  1 e 1 @196 ]
"550
[v _RDI2RO0 `Auc  1 e 1 @197 ]
"552
[v _RDI2RO1 `Auc  1 e 1 @198 ]
"555
[v _RDI3RI `Auc  1 e 1 @200 ]
"557
[v _RDI3SYN `Auc  1 e 1 @201 ]
"559
[v _RDI3IS `Auc  1 e 1 @202 ]
"561
[v _RDI3LT0 `Auc  1 e 1 @203 ]
"563
[v _RDI3LT1 `Auc  1 e 1 @204 ]
"565
[v _RDI3RO0 `Auc  1 e 1 @205 ]
"567
[v _RDI3RO1 `Auc  1 e 1 @206 ]
"573
[v _CUR_PP `Auc  1 e 1 @208 ]
"575
[v _STK_PP `Auc  1 e 1 @209 ]
"577
[v _IDX_PP `Auc  1 e 1 @211 ]
"579
[v _MVR_PP `Auc  1 e 1 @212 ]
"581
[v _MVW_PP `Auc  1 e 1 @213 ]
"587
[v _I2C_CFG `Auc  1 e 1 @214 ]
"600
[v _I2C_SCR `Auc  1 e 1 @215 ]
"611
[v _I2C_DR `Auc  1 e 1 @216 ]
"614
[v _I2C_MSCR `Auc  1 e 1 @217 ]
"624
[v _INT_CLR0 `Auc  1 e 1 @218 ]
"626
[v _INT_CLR1 `Auc  1 e 1 @219 ]
"628
[v _INT_CLR2 `Auc  1 e 1 @220 ]
"630
[v _INT_CLR3 `Auc  1 e 1 @221 ]
"633
[v _INT_MSK3 `Auc  1 e 1 @222 ]
"638
[v _INT_MSK2 `Auc  1 e 1 @223 ]
"649
[v _INT_MSK0 `Auc  1 e 1 @224 ]
"660
[v _INT_MSK1 `Auc  1 e 1 @225 ]
"671
[v _INT_VC `Auc  1 e 1 @226 ]
"673
[v _RES_WDT `Auc  1 e 1 @227 ]
"677
[v _DEC_DH `Ac  1 e 1 @228 ]
"679
[v _DEC_DL `Ac  1 e 1 @229 ]
"681
[v _DEC_CR0 `Auc  1 e 1 @230 ]
"683
[v _DEC_CR1 `Auc  1 e 1 @231 ]
"689
[v _MUL_X `Ac  1 e 1 @232 ]
"691
[v _MUL_Y `Ac  1 e 1 @233 ]
"693
[v _MUL_DH `Ac  1 e 1 @234 ]
"695
[v _MUL_DL `Ac  1 e 1 @235 ]
"697
[v _MUL_RESULT `Ai  1 e 2 @234 ]
"699
[v _MAC_X `Ac  1 e 1 @236 ]
"701
[v _MAC_Y `Ac  1 e 1 @237 ]
"703
[v _MAC_CL0 `Auc  1 e 1 @238 ]
"705
[v _MAC_CL1 `Auc  1 e 1 @239 ]
"707
[v _ACC_DR1 `Ac  1 e 1 @236 ]
"709
[v _ACC_DR0 `Ac  1 e 1 @237 ]
"711
[v _ACC_LOW_WORD `Ai  1 e 2 @236 ]
"713
[v _ACC_DR3 `Ac  1 e 1 @238 ]
"715
[v _ACC_DR2 `Ac  1 e 1 @239 ]
"717
[v _ACC_HI_WORD `Ai  1 e 2 @238 ]
"721
[v _MUL0_X `Ac  1 e 1 @232 ]
"723
[v _MUL0_Y `Ac  1 e 1 @233 ]
"725
[v _MUL0_DH `Ac  1 e 1 @234 ]
"727
[v _MUL0_DL `Ac  1 e 1 @235 ]
"729
[v _MUL0_RESULT `Ai  1 e 2 @234 ]
"731
[v _MAC0_X `Ac  1 e 1 @236 ]
"733
[v _MAC0_Y `Ac  1 e 1 @237 ]
"735
[v _MAC0_CL0 `Auc  1 e 1 @238 ]
"737
[v _MAC0_CL1 `Auc  1 e 1 @239 ]
"739
[v _ACC0_DR1 `Ac  1 e 1 @236 ]
"741
[v _ACC0_DR0 `Ac  1 e 1 @237 ]
"743
[v _ACC0_LOW_WORD `Ai  1 e 2 @236 ]
"745
[v _ACC0_DR3 `Ac  1 e 1 @238 ]
"747
[v _ACC0_DR2 `Ac  1 e 1 @239 ]
"749
[v _ACC0_HI_WORD `Ai  1 e 2 @238 ]
"753
[v _MUL1_X `Ac  1 e 1 @168 ]
"755
[v _MUL1_Y `Ac  1 e 1 @169 ]
"757
[v _MUL1_DH `Ac  1 e 1 @170 ]
"759
[v _MUL1_DL `Ac  1 e 1 @171 ]
"761
[v _MUL1_RESULT `Ai  1 e 2 @170 ]
"763
[v _MAC1_X `Ac  1 e 1 @172 ]
"765
[v _MAC1_Y `Ac  1 e 1 @173 ]
"767
[v _MAC1_CL0 `Auc  1 e 1 @174 ]
"769
[v _MAC1_CL1 `Auc  1 e 1 @175 ]
"771
[v _ACC1_DR1 `Ac  1 e 1 @172 ]
"773
[v _ACC1_DR0 `Ac  1 e 1 @173 ]
"775
[v _ACC1_LOW_WORD `Ai  1 e 2 @172 ]
"777
[v _ACC1_DR3 `Ac  1 e 1 @174 ]
"779
[v _ACC1_DR2 `Ac  1 e 1 @175 ]
"781
[v _ACC1_HI_WORD `Ai  1 e 2 @174 ]
"790
[v _CPU_F `Auc  1 e 1 @247 ]
"793
[v _CPU_SCR1 `Auc  1 e 1 @254 ]
"801
[v _CPU_SCR0 `Auc  1 e 1 @255 ]
"822
[v _PRT0DM0 `Auc  1 e 1 @256 ]
"824
[v _PRT0DM1 `Auc  1 e 1 @257 ]
"826
[v _PRT0IC0 `Auc  1 e 1 @258 ]
"828
[v _PRT0IC1 `Auc  1 e 1 @259 ]
"831
[v _PRT1DM0 `Auc  1 e 1 @260 ]
"833
[v _PRT1DM1 `Auc  1 e 1 @261 ]
"835
[v _PRT1IC0 `Auc  1 e 1 @262 ]
"837
[v _PRT1IC1 `Auc  1 e 1 @263 ]
"840
[v _PRT2DM0 `Auc  1 e 1 @264 ]
"842
[v _PRT2DM1 `Auc  1 e 1 @265 ]
"844
[v _PRT2IC0 `Auc  1 e 1 @266 ]
"846
[v _PRT2IC1 `Auc  1 e 1 @267 ]
"849
[v _PRT3DM0 `Auc  1 e 1 @268 ]
"851
[v _PRT3DM1 `Auc  1 e 1 @269 ]
"853
[v _PRT3IC0 `Auc  1 e 1 @270 ]
"855
[v _PRT3IC1 `Auc  1 e 1 @271 ]
"858
[v _PRT4DM0 `Auc  1 e 1 @272 ]
"860
[v _PRT4DM1 `Auc  1 e 1 @273 ]
"862
[v _PRT4IC0 `Auc  1 e 1 @274 ]
"864
[v _PRT4IC1 `Auc  1 e 1 @275 ]
"867
[v _PRT5DM0 `Auc  1 e 1 @276 ]
"869
[v _PRT5DM1 `Auc  1 e 1 @277 ]
"871
[v _PRT5IC0 `Auc  1 e 1 @278 ]
"873
[v _PRT5IC1 `Auc  1 e 1 @279 ]
"876
[v _PRT6DM0 `Auc  1 e 1 @280 ]
"878
[v _PRT6DM1 `Auc  1 e 1 @281 ]
"880
[v _PRT6IC0 `Auc  1 e 1 @282 ]
"882
[v _PRT6IC1 `Auc  1 e 1 @283 ]
"885
[v _PRT7DM0 `Auc  1 e 1 @284 ]
"887
[v _PRT7DM1 `Auc  1 e 1 @285 ]
"889
[v _PRT7IC0 `Auc  1 e 1 @286 ]
"891
[v _PRT7IC1 `Auc  1 e 1 @287 ]
"900
[v _DBB00FN `Auc  1 e 1 @288 ]
"902
[v _DBB00IN `Auc  1 e 1 @289 ]
"904
[v _DBB00OU `Auc  1 e 1 @290 ]
"908
[v _DBB01FN `Auc  1 e 1 @292 ]
"910
[v _DBB01IN `Auc  1 e 1 @293 ]
"912
[v _DBB01OU `Auc  1 e 1 @294 ]
"916
[v _DCB02FN `Auc  1 e 1 @296 ]
"918
[v _DCB02IN `Auc  1 e 1 @297 ]
"920
[v _DCB02OU `Auc  1 e 1 @298 ]
"924
[v _DCB03FN `Auc  1 e 1 @300 ]
"926
[v _DCB03IN `Auc  1 e 1 @301 ]
"928
[v _DCB03OU `Auc  1 e 1 @302 ]
"932
[v _DBB10FN `Auc  1 e 1 @304 ]
"934
[v _DBB10IN `Auc  1 e 1 @305 ]
"936
[v _DBB10OU `Auc  1 e 1 @306 ]
"940
[v _DBB11FN `Auc  1 e 1 @308 ]
"942
[v _DBB11IN `Auc  1 e 1 @309 ]
"944
[v _DBB11OU `Auc  1 e 1 @310 ]
"948
[v _DCB12FN `Auc  1 e 1 @312 ]
"950
[v _DCB12IN `Auc  1 e 1 @313 ]
"952
[v _DCB12OU `Auc  1 e 1 @314 ]
"956
[v _DCB13FN `Auc  1 e 1 @316 ]
"958
[v _DCB13IN `Auc  1 e 1 @317 ]
"960
[v _DCB13OU `Auc  1 e 1 @318 ]
"964
[v _DBB20FN `Auc  1 e 1 @320 ]
"966
[v _DBB20IN `Auc  1 e 1 @321 ]
"968
[v _DBB20OU `Auc  1 e 1 @322 ]
"972
[v _DBB21FN `Auc  1 e 1 @324 ]
"974
[v _DBB21IN `Auc  1 e 1 @325 ]
"976
[v _DBB21OU `Auc  1 e 1 @326 ]
"980
[v _DCB22FN `Auc  1 e 1 @328 ]
"982
[v _DCB22IN `Auc  1 e 1 @329 ]
"984
[v _DCB22OU `Auc  1 e 1 @330 ]
"988
[v _DCB23FN `Auc  1 e 1 @332 ]
"990
[v _DCB23IN `Auc  1 e 1 @333 ]
"992
[v _DCB23OU `Auc  1 e 1 @334 ]
"996
[v _DBB30FN `Auc  1 e 1 @336 ]
"998
[v _DBB30IN `Auc  1 e 1 @337 ]
"1000
[v _DBB30OU `Auc  1 e 1 @338 ]
"1004
[v _DBB31FN `Auc  1 e 1 @340 ]
"1006
[v _DBB31IN `Auc  1 e 1 @341 ]
"1008
[v _DBB31OU `Auc  1 e 1 @342 ]
"1012
[v _DCB32FN `Auc  1 e 1 @344 ]
"1014
[v _DCB32IN `Auc  1 e 1 @345 ]
"1016
[v _DCB32OU `Auc  1 e 1 @346 ]
"1020
[v _DCB33FN `Auc  1 e 1 @348 ]
"1022
[v _DCB33IN `Auc  1 e 1 @349 ]
"1024
[v _DCB33OU `Auc  1 e 1 @350 ]
"1033
[v _CLK_CR0 `Auc  1 e 1 @352 ]
"1040
[v _CLK_CR1 `Auc  1 e 1 @353 ]
"1046
[v _ABF_CR0 `Auc  1 e 1 @354 ]
"1057
[v _AMD_CR0 `Auc  1 e 1 @355 ]
"1062
[v _AMD_CR1 `Auc  1 e 1 @358 ]
"1067
[v _ALT_CR0 `Auc  1 e 1 @359 ]
"1072
[v _ALT_CR1 `Auc  1 e 1 @360 ]
"1077
[v _CLK_CR2 `Auc  1 e 1 @361 ]
"1086
[v _GDI_O_IN `Auc  1 e 1 @464 ]
"1088
[v _GDI_E_IN `Auc  1 e 1 @465 ]
"1090
[v _GDI_O_OU `Auc  1 e 1 @466 ]
"1092
[v _GDI_E_OU `Auc  1 e 1 @467 ]
"1099
[v _OSC_GO_EN `Auc  1 e 1 @477 ]
"1110
[v _OSC_CR4 `Auc  1 e 1 @478 ]
"1117
[v _OSC_CR3 `Auc  1 e 1 @479 ]
"1120
[v _OSC_CR0 `Auc  1 e 1 @480 ]
"1140
[v _OSC_CR1 `Auc  1 e 1 @481 ]
"1145
[v _OSC_CR2 `Auc  1 e 1 @482 ]
"1151
[v _VLT_CR `Auc  1 e 1 @483 ]
"1166
[v _VLT_CMP `Auc  1 e 1 @484 ]
"1172
[v _DEC_CR2 `Auc  1 e 1 @487 ]
"1175
[v _IMO_TR `Auc  1 e 1 @488 ]
"1177
[v _ILO_TR `Auc  1 e 1 @489 ]
"1179
[v _BDG_TR `Auc  1 e 1 @490 ]
"1181
[v _ECO_TR `Auc  1 e 1 @491 ]
"1 output\__custom.c
[v __flash_banks `Cuc  1 e 1 0 ]
"2
[v __flash_size `Cui  1 e 2 0 ]
"3
[v __flash_blocksize `Cuc  1 e 1 0 ]
"46 ./main.c
[v _main `(v  1 e 0 0 ]
{
"48
[v _UART_bfr `*uc  1 a 2 0 ]
"74
} 2
"297 ./oo.c
[v _oo_report `(v  1 e 0 0 ]
{
"299
[v _data `S512  1 a 13 0 ]
"337
} 13
"77 ./main.c
[v _hardware_init `(v  1 e 0 0 ]
{
"95
} 0
"39
[v _print_help `(v  1 e 0 0 ]
{
"43
} 0
"163 ./oo.c
[v _oo_start_conversion `(v  1 e 0 0 ]
{
"171
} 0
"267
[v _oo_print_data `(v  1 e 0 0 ]
{
"269
[v _cntr `uc  1 a 1 0 ]
"267
[v _data `S512  1 p 13 0 ]
"288
} 1
"233
[v _oo_read_device `(S512  1 e 13 0 ]
{
"238
[v _data `S512  1 a 13 0 ]
"236
[v _crc `uc  1 a 1 13 ]
"265
} 14
"188
[v _oo_wait_for_completion `(uc  1 e 1 0 ]
{
"190
[v _counter `uc  1 a 1 0 ]
"203
} 1
"28 ./main.c
[v _print_header `(v  1 e 0 0 ]
{
"36
} 0
"90 ./oo.c
[v _oo_read_scratchpad `(uc  1 e 1 0 ]
{
"95
[v _counter `uc  1 a 1 0 ]
"112
} 1
"51
[v _oo_busreset `(uc  1 e 1 0 ]
{
"55
} 0
"174
[v _delay_10ms `(v  1 e 0 0 ]
{
"175
[v _counter `s  1 a 2 0 ]
"180
} 2
"149
[v _oo_conversion_busy `(uc  1 e 1 0 ]
{
"155
} 0
"212
[v _oo_crc_init `(v  1 e 0 0 ]
{
"214
} 0
"72
[v _oo_rx_byte `(uc  1 e 1 0 ]
{
"74
[v _data `uc  1 a 1 0 ]
"82
} 1
"62
[v _oo_tx_byte `(v  1 e 0 0 ]
{
[v _data `uc  1 p 1 0 ]
"65
} 0
"221
[v _oo_crc_shuffle_byte `(v  1 e 0 0 ]
{
[v _input `uc  1 p 1 0 ]
"223
} 0
"21 ./main.c
[v _Ticker_ISR `I(v  1 e 0 @0 ]
{
"25
} 0
