EAGLE AutoRouter Statistics:

Job           : d:/hollevo/projects/personal/hasy/netnode/hardware/netnode/netnode.brd

Start at      :   16:58:32  (19/06/2006)
End at        :   16:59:21  (19/06/2006)
Elapsed time  :   00:00:49

Signals       :    33   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :    70   predefined:  2 ( 0 Vias )

Router memory :   1900068

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:10  00:00:10  00:00:09  00:00:11
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :        68        68        68        68        68
Vias              :        34        20        20        20        22
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
