EAGLE AutoRouter Statistics:

Job           : /home/hollevo/projects/eagle/card_4_relais_mains/relaiscard.brd

Start at      :   13:22:40  ( 7/10/2005)
End at        :   13:22:54  ( 7/10/2005)
Elapsed time  :   00:00:14

Signals       :    38   RoutingGrid: 10 mil  Layers: 2
Connections   :    84   predefined:  0 ( 4 Vias )

Router memory :   537248

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :        20         7         7         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
