wait 20 sec
"C"
wait 500 ms
"HTTP/1.1 200 OK"
0a
"Date: Sat, 21 Nov 2009 13:44:43 GMT"
0a
"Server: Apache/1.3.34 (Unix) mod_auth_passthrough/1.8 mod_log_bytes/1.2 mod_bwlimited/1.4 FrontPage/5.0.2.2635 mod_ssl/2.8.25 OpenSSL/0.9.7e PHP-CGI/0.1b"
0a
"X-Powered-By: PHP/4.4.9"
0a
"Transfer-Encoding: chunked"
0a
"Content-Type: text/html"
0a
0a
"c"
0a  
"<6-21:57:43>"
0a
"0"
0a
wait 5 sec
"D"

wait 1 sec
"C"
wait 500 ms
"HTTP/1.1 200 OK"
0a
"<OK>"
wait 1 sec
"D"

wait 1 sec
"C"
wait 500 ms
"HTTP/1.1 200 OK"
0a
"<OK>"
wait 1 sec
"D"

wait 10 sec
"CI192.168.1.100"
